<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="notoriOS\notoriOS\Source Files\data\data.c">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
<v>notoriOS\notoriOS\Header Files</v>
<v>notoriOS\notoriOS\Header Files\commit.h</v>
<v>notoriOS\notoriOS\Header Files\cyapicallbacks.h</v>
<v>notoriOS\notoriOS\Source Files</v>
<v>notoriOS\notoriOS\Source Files\Analog</v>
<v>notoriOS\notoriOS\Source Files\Analog\voltages.c</v>
<v>notoriOS\notoriOS\Source Files\Analog\voltages.h</v>
<v>notoriOS\notoriOS\Source Files\data</v>
<v>notoriOS\notoriOS\Source Files\data\data.c</v>
<v>notoriOS\notoriOS\Source Files\data\data.h</v>
<v>notoriOS\notoriOS\Source Files\data\influx.c</v>
<v>notoriOS\notoriOS\Source Files\data\influx.h</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor\level_sensor.c</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor\level_sensor.h</v>
<v>notoriOS\notoriOS\Source Files\Modem</v>
<v>notoriOS\notoriOS\Source Files\Modem\modem.c</v>
<v>notoriOS\notoriOS\Source Files\Modem\modem.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\debug.c</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\debug.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\sd_card.c</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\sd_card.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\testing.h</v>
<v>notoriOS\notoriOS\Source Files\Valve</v>
<v>notoriOS\notoriOS\Source Files\Valve\valve.c</v>
<v>notoriOS\notoriOS\Source Files\Valve\valve.h</v>
<v>notoriOS\notoriOS\Source Files\main.c</v>
<v>notoriOS\notoriOS\Source Files\main.h</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.c</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.h</v>
<v>notoriOS\notoriOS\Generated_Source</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\CortexM3</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_PRTRANS.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_VBAT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_VSOL.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Battery_Voltage_Enable.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_IMO.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\data.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_TX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_IntClock.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\influx.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_telit_rx.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\level_sensor.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_ISR.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_Power.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_RX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\modem.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\notoriOS.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Telit_ONOFF.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Telit_pwr.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Telit_SWRDY.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pressure_Voltage_Enable.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx_Telit.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\sd_card.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_Card_Power.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_Chip_Detect.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Telit_ControlReg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Telit_ControlReg_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx_Telit.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit_IntClock.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\valve.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Valve_POS_Power.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Valve_POS_reading.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\voltages.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.elf</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.hex</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.map</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Release</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Release\notoriOS.elf</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Release\notoriOS.hex</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Release\notoriOS.map</v>
<v>notoriOS\notoriOS\notoriOS.gpdsc</v>
<v>notoriOS\notoriOS\notoriOS.rpt</v>
<v>notoriOS\notoriOS\notoriOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\CortexM3</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="notoriOS">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\notoriOS.cydsn\notoriOS.c" />
<name v=".\notoriOS.cydsn\level_sensor.c" />
<name v=".\notoriOS.cydsn\modem.c" />
<name v=".\notoriOS.cydsn\valve.c" />
<name v=".\notoriOS.cydsn\data.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1236, 527" SelectedTabbedMdiWindow="789500ff-a9cd-4ab1-9de2-981b667fbd80"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="23a232bb-3895-4912-ba43-98bf57826e74" /><DocumentWindow Key="G:\My Drive\notoriOS\notoriOS\notoriOS.cydsn\notoriOS.c" Guid="84de24c1-1d25-4fdf-a962-ddc8719cbc7c" /><DocumentWindow Key="G:\My Drive\notoriOS\notoriOS\notoriOS.cydsn\level_sensor.c" Guid="7322b304-635a-487b-803f-3cb0a22194ce" /><DocumentWindow Key="G:\My Drive\notoriOS\notoriOS\notoriOS.cydsn\modem.c" Guid="789500ff-a9cd-4ab1-9de2-981b667fbd80" /><DocumentWindow Key="G:\My Drive\notoriOS\notoriOS\notoriOS.cydsn\valve.c" Guid="c6679be8-11ec-4c06-b8fd-a224f302b03a" /><DocumentWindow Key="G:\My Drive\notoriOS\notoriOS\notoriOS.cydsn\data.h" Guid="0a047a89-57b5-4011-bb01-f09078ffa55b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>