<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="notoriOS\notoriOS\Source Files\notoriOS.c">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
<v>notoriOS\notoriOS\Header Files</v>
<v>notoriOS\notoriOS\Header Files\commit.h</v>
<v>notoriOS\notoriOS\Header Files\cyapicallbacks.h</v>
<v>notoriOS\notoriOS\Source Files</v>
<v>notoriOS\notoriOS\Source Files\Analog</v>
<v>notoriOS\notoriOS\Source Files\Analog\voltages.c</v>
<v>notoriOS\notoriOS\Source Files\Analog\voltages.h</v>
<v>notoriOS\notoriOS\Source Files\data</v>
<v>notoriOS\notoriOS\Source Files\data\data.c</v>
<v>notoriOS\notoriOS\Source Files\data\data.h</v>
<v>notoriOS\notoriOS\Source Files\data\influx.c</v>
<v>notoriOS\notoriOS\Source Files\data\influx.h</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor\level_sensor.c</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor\level_sensor.h</v>
<v>notoriOS\notoriOS\Source Files\Modem</v>
<v>notoriOS\notoriOS\Source Files\Modem\modem.c</v>
<v>notoriOS\notoriOS\Source Files\Modem\modem.h</v>
<v>notoriOS\notoriOS\Source Files\SDI12</v>
<v>notoriOS\notoriOS\Source Files\SDI12\SDI12.c</v>
<v>notoriOS\notoriOS\Source Files\SDI12\SDI12.h</v>
<v>notoriOS\notoriOS\Source Files\sontek</v>
<v>notoriOS\notoriOS\Source Files\sontek\sontek.c</v>
<v>notoriOS\notoriOS\Source Files\sontek\sontek.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\debug.c</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\debug.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\sd_card.c</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\sd_card.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\testing.h</v>
<v>notoriOS\notoriOS\Source Files\main.c</v>
<v>notoriOS\notoriOS\Source Files\main.h</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.c</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.h</v>
<v>notoriOS\notoriOS\Generated_Source</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS\notoriOS\Source Files\notoriOS.c</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.h</v>
<v>notoriOS\notoriOS\Generated_Source</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC_AMux</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC_IRQ</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC_theACLK</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\AMux</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\AN_PRTRANS</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\AN_VBAT</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\AN_VSOL</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Battery_Voltage_Enable</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Clock_IMO</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cy_boot</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Debug_TX</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Debug_UART</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Debug_UART_IntClock</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile_Clock_1</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile_miso0</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile_mosi0</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile_sclk0</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile_SPI0</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile_SPI0_CS</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\isr_SDI12</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\isr_SleepTimer</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\isr_telit_rx</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\LED</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Level_Sensor_ISR</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Level_Sensor_Power</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Level_Sensor_RX</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Level_Sensor_UART</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Pin_Telit_ONOFF</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\CortexM3</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_PRTRANS.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_VBAT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_VSOL.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Battery_Voltage_Enable.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_IMO.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\data.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_TX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_IntClock.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\influx.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SDI12.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_telit_rx.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\level_sensor.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_ISR.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_Power.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_RX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\modem.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\notoriOS.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Telit_ONOFF.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Telit_pwr.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Telit_SWRDY.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pressure_Voltage_Enable.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx_Telit.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\sd_card.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_Card_Power.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_Chip_Detect.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_Data.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_Power.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_IntClock.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\sontek.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Telit_ControlReg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Telit_ControlReg_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx_Telit.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit_IntClock.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Telit_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\voltages.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.elf</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.hex</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.map</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Release</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Release\notoriOS.elf</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Release\notoriOS.hex</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Release\notoriOS.map</v>
<v>notoriOS\notoriOS\notoriOS.gpdsc</v>
<v>notoriOS\notoriOS\notoriOS.rpt</v>
<v>notoriOS\notoriOS\notoriOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\CortexM3</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_PRTRANS.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_VBAT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_VSOL.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Battery_Voltage_Enable.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_IMO.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\data.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_TX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Debug_UART_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
<v>notoriOS\notoriOS\System Reference Guides\cy_boot_v5_60</v>
<v>notoriOS\notoriOS\ADC_DelSig_v3_30.pdf</v>
<v>notoriOS\notoriOS\AMux_v1_80.pdf</v>
<v>notoriOS\notoriOS\cy_clock_v2_20.pdf</v>
<v>notoriOS\notoriOS\cy_constant_v1_0</v>
<v>notoriOS\notoriOS\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>notoriOS\notoriOS\cy_isr_v1_70</v>
<v>notoriOS\notoriOS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>notoriOS\notoriOS\cy_pins_v2_20</v>
<v>notoriOS\notoriOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>notoriOS\notoriOS\cy_vref_v1_70.pdf</v>
<v>notoriOS\notoriOS\CyControlReg_v1_80</v>
<v>notoriOS\notoriOS\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>notoriOS\notoriOS\emFile_v1_20.pdf</v>
<v>notoriOS\notoriOS\mux_v1_10.pdf</v>
<v>notoriOS\notoriOS\not_v1_0</v>
<v>notoriOS\notoriOS\not_v1_0\not_v1_0.pdf</v>
<v>notoriOS\notoriOS\or_v1_0.pdf</v>
<v>notoriOS\notoriOS\RTC_v2_0.pdf</v>
<v>notoriOS\notoriOS\SleepTimer_v3_20.pdf</v>
<v>notoriOS\notoriOS\UART_v2_50</v>
<v>notoriOS\notoriOS\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
<v>notoriOS\notoriOS\System Reference Guides\cy_boot_v5_60</v>
<v>notoriOS\notoriOS\ADC_DelSig_v3_30.pdf</v>
<v>notoriOS\notoriOS\AMux_v1_80.pdf</v>
<v>notoriOS\notoriOS\cy_clock_v2_20.pdf</v>
<v>notoriOS\notoriOS\cy_constant_v1_0</v>
<v>notoriOS\notoriOS\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>notoriOS\notoriOS\cy_isr_v1_70</v>
<v>notoriOS\notoriOS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>notoriOS\notoriOS\cy_pins_v2_20</v>
<v>notoriOS\notoriOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>notoriOS\notoriOS\cy_vref_v1_70.pdf</v>
<v>notoriOS\notoriOS\CyControlReg_v1_80</v>
<v>notoriOS\notoriOS\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>notoriOS\notoriOS\emFile_v1_20.pdf</v>
<v>notoriOS\notoriOS\mux_v1_10.pdf</v>
<v>notoriOS\notoriOS\not_v1_0</v>
<v>notoriOS\notoriOS\not_v1_0\not_v1_0.pdf</v>
<v>notoriOS\notoriOS\or_v1_0.pdf</v>
<v>notoriOS\notoriOS\RTC_v2_0.pdf</v>
<v>notoriOS\notoriOS\SleepTimer_v3_20.pdf</v>
<v>notoriOS\notoriOS\UART_v2_50</v>
<v>notoriOS\notoriOS\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="512" DocumentName=".\notoriOS.cydsn\notoriOS.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="518" DocumentName=".\notoriOS.cydsn\notoriOS.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="528" DocumentName=".\notoriOS.cydsn\notoriOS.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="481" DocumentName=".\notoriOS.cydsn\notoriOS.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="487" DocumentName=".\notoriOS.cydsn\notoriOS.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="496" DocumentName=".\notoriOS.cydsn\notoriOS.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="584" DocumentName=".\notoriOS.cydsn\notoriOS.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\notoriOS.cydsn\notoriOS.cydwr" />
<name v=".\notoriOS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\notoriOS.cydsn\sontek.c" />
<name v=".\notoriOS.cydsn\sontek.h" />
<name v=".\notoriOS.cydsn\notoriOS.c" />
<name v=".\notoriOS.cydsn\SDI12.c" />
<name v=".\notoriOS.cydsn\SDI12.h" />
<name v=".\notoriOS.cydsn\debug.c" />
<name v=".\notoriOS.cydsn\modem.c" />
<name v=".\notoriOS.cydsn\level_sensor.c" />
<name v=".\notoriOS.cydsn\voltages.c" />
<name v=".\notoriOS.cydsn\voltages.h" />
<name v=".\notoriOS.cydsn\level_sensor.h" />
<name v=".\notoriOS.cydsn\modem.h" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\Cm3Start.c" />
<name v=".\notoriOS.cydsn\data.c" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\emFile_SPI0.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1055, 501" SelectedTabbedMdiWindow="82597266-2465-4f46-afd4-dffead83e794"><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\notoriOS.cydwr" Guid="fc33d4fa-2238-4341-a882-97fdb2f69e5b" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\TopDesign\TopDesign.cysch" Guid="57ccb2b6-9064-4f82-8ce2-a65ad43eabee" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\sontek.c" Guid="568bd3a1-338f-4753-96eb-2f55c8a9dab6" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\sontek.h" Guid="38139d09-f0a9-4905-a42a-828ea4bf8f1d" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\notoriOS.c" Guid="82597266-2465-4f46-afd4-dffead83e794" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\SDI12.c" Guid="ec9555ac-2d76-4cb8-a864-aaf0886e94f8" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\SDI12.h" Guid="f3699aa4-6e45-4508-8c88-f68a53b3a9f9" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\debug.c" Guid="48fc2699-7303-41c7-82bd-b34f433b1494" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\modem.c" Guid="61b93854-2efe-4bae-b404-e6f86d06229f" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\level_sensor.c" Guid="fff55c5b-9d33-41c0-8d9e-ededc94b1b65" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\voltages.c" Guid="37a3640c-f46e-4820-9efe-5752e6da7181" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\voltages.h" Guid="facab629-9295-479d-90f6-7d6d3f5f7954" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\level_sensor.h" Guid="a691d08f-26a8-42fd-96b5-47bbb4c16ae5" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\modem.h" Guid="cd2e7a6e-e842-4671-99ac-f10105f3b2e4" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\Cm3Start.c" Guid="de56cd25-f3e3-4374-b48a-8ec318149056" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\data.c" Guid="5e6390b0-ae87-4ad5-af01-9bf83b837c03" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="67853d90-358e-4238-81fa-b84f39156336" /><DocumentWindow Key="C:\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\emFile_SPI0.c" Guid="8389de7b-d84a-486b-9ffe-581bbe632dec" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35290a9b-edaf-4df5-aafa-287d2406507b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>