
		SoftJin Router, Version 1.0

I1203: Reading Design notoriOS
I1204: Reading netlist from file notoriOS_r.vh2
I1206: Completed Reading of file notoriOS_r.vh2
I1204: Reading placement from file notoriOS.pco
I1206: Completed Reading of file notoriOS.pco
I1204: Reading timing library from file notoriOS_r.lib
I1206: Completed Reading of file notoriOS_r.lib
I1204: Reading timing constraints from file notoriOS.sdc
I1206: Completed Reading of file notoriOS.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 164 
I1212: Iteration  1 :   132 unrouted : 1 seconds
I1212: Iteration  2 :    48 unrouted : 1 seconds
I1212: Iteration  3 :    21 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( SDI12_UART_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
