# notoriOS
# 2021-05-17 12:21:39Z

# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" 2 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Power_VBAT1(0)" iocell 12 0
set_io "LED(0)" iocell 2 0
set_io "Power_VBAT2(0)" iocell 0 1
set_io "Power_VDD1(0)" iocell 0 2
set_io "Power_VDD2(0)" iocell 0 3
set_io "Pressure_Voltage_Enable(0)" iocell 3 3
set_io "AN_VSOL(0)" iocell 0 5
set_io "Level_Sensor_RX(0)" iocell 12 3
set_io "Level_Sensor_Power(0)" iocell 12 4
set_io "\emFile:mosi0(0)\" iocell 3 4
set_io "\emFile:miso0(0)\" iocell 2 1
set_io "\emFile:sclk0(0)\" iocell 3 5
set_io "\emFile:SPI0_CS(0)\" iocell 2 4
set_io "SD_Card_Power(0)" iocell 2 5
set_io "SD_Chip_Detect(0)" iocell 2 7
set_io "Battery_Voltage_Enable(0)" iocell 12 1
set_io "AN_VBAT(0)" iocell 0 0
set_io "Debug_TX(0)" iocell 15 4
set_io "Pin_Telit_ONOFF(0)" iocell 15 1
set_io "Pin_Telit_pwr(0)" iocell 0 4
set_io "Pin_Telit_SWRDY(0)" iocell 15 0
set_io "Rx_Telit(0)" iocell 3 6
set_io "Tx_Telit(0)" iocell 3 7
set_io "AN_PRTRANS(0)" iocell 3 2
set_location "\Level_Sensor_UART:BUART:rx_counter_load\" 3 1 1 2
set_location "\Level_Sensor_UART:BUART:rx_postpoll\" 3 2 0 1
set_location "\Level_Sensor_UART:BUART:rx_status_4\" 3 1 1 3
set_location "\Level_Sensor_UART:BUART:rx_status_5\" 3 1 1 1
set_location "\emFile:SPI0:BSPIM:load_rx_data\" 3 4 1 1
set_location "\emFile:Net_10\" 3 3 1 1
set_location "\emFile:SPI0:BSPIM:tx_status_0\" 3 5 1 3
set_location "\emFile:SPI0:BSPIM:tx_status_4\" 3 5 0 2
set_location "\emFile:SPI0:BSPIM:rx_status_6\" 3 4 1 2
set_location "Net_112" 2 3 0 2
set_location "\Debug_UART:BUART:counter_load_not\" 2 4 0 2
set_location "\Debug_UART:BUART:tx_status_0\" 3 3 0 1
set_location "\Debug_UART:BUART:tx_status_2\" 3 3 1 0
set_location "\UART_Telit:BUART:counter_load_not\" 2 2 0 3
set_location "\UART_Telit:BUART:tx_status_0\" 2 2 0 2
set_location "\UART_Telit:BUART:tx_status_2\" 2 3 1 0
set_location "\UART_Telit:BUART:rx_counter_load\" 2 1 1 2
set_location "\UART_Telit:BUART:rx_postpoll\" 2 0 0 1
set_location "\UART_Telit:BUART:rx_status_4\" 3 0 0 1
set_location "\UART_Telit:BUART:rx_status_5\" 3 3 0 3
set_location "Net_180" 3 0 0 3
set_location "isr_SleepTimer" interrupt -1 -1 2
set_location "\RTC:isr\" interrupt -1 -1 1
set_location "__ONE__" 0 2 1 0
set_location "\Level_Sensor_UART:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\Level_Sensor_UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\Level_Sensor_UART:BUART:sRX:RxSts\" 3 1 4
set_location "Level_Sensor_ISR" interrupt -1 -1 0
set_location "\emFile:SPI0:BSPIM:BitCounter\" 2 5 7
set_location "\emFile:SPI0:BSPIM:TxStsReg\" 3 5 4
set_location "\emFile:SPI0:BSPIM:RxStsReg\" 3 4 4
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" 3 5 2
set_location "autoVrefComparator_0" comparatorcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\Debug_UART:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\Debug_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\Debug_UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_Telit:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_Telit:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_Telit:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_Telit:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART_Telit:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_Telit:BUART:sRX:RxSts\" 3 0 4
set_location "isr_telit_rx" interrupt -1 -1 3
set_location "\Telit_ControlReg:Sync:ctrl_reg\" 2 2 6
set_location "\Level_Sensor_UART:BUART:rx_state_1\" 3 3 1 3
set_location "\Level_Sensor_UART:BUART:rx_state_0\" 3 1 0 0
set_location "\Level_Sensor_UART:BUART:rx_load_fifo\" 3 1 0 1
set_location "\Level_Sensor_UART:BUART:rx_state_3\" 3 0 1 2
set_location "\Level_Sensor_UART:BUART:rx_state_2\" 3 0 1 0
set_location "\Level_Sensor_UART:BUART:rx_bitclk_enable\" 3 2 0 2
set_location "\Level_Sensor_UART:BUART:rx_state_stop1_reg\" 3 1 1 0
set_location "MODIN1_1" 3 2 0 3
set_location "MODIN1_0" 3 2 0 0
set_location "\Level_Sensor_UART:BUART:rx_status_3\" 3 1 0 2
set_location "\Level_Sensor_UART:BUART:rx_last\" 3 3 1 2
set_location "\emFile:SPI0:BSPIM:state_2\" 3 4 0 2
set_location "\emFile:SPI0:BSPIM:state_1\" 3 5 1 1
set_location "\emFile:SPI0:BSPIM:state_0\" 3 4 0 0
set_location "\emFile:Net_1\" 3 5 0 0
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" 2 5 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" 2 3 1 2
set_location "\emFile:SPI0:BSPIM:load_cond\" 3 5 1 0
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" 2 5 0 1
set_location "\emFile:SPI0:BSPIM:ld_ident\" 3 4 0 1
set_location "\emFile:SPI0:BSPIM:cnt_enable\" 2 5 0 2
set_location "\emFile:Net_22\" 3 5 0 1
set_location "\Debug_UART:BUART:txn\" 2 3 0 0
set_location "\Debug_UART:BUART:tx_state_1\" 2 4 0 1
set_location "\Debug_UART:BUART:tx_state_0\" 3 3 0 0
set_location "\Debug_UART:BUART:tx_state_2\" 2 4 0 0
set_location "\Debug_UART:BUART:tx_bitclk\" 3 3 0 2
set_location "\UART_Telit:BUART:txn\" 2 0 1 0
set_location "\UART_Telit:BUART:tx_state_1\" 2 0 1 1
set_location "\UART_Telit:BUART:tx_state_0\" 2 2 1 0
set_location "\UART_Telit:BUART:tx_state_2\" 2 2 1 1
set_location "\UART_Telit:BUART:tx_bitclk\" 2 2 0 0
set_location "\UART_Telit:BUART:tx_ctrl_mark_last\" 2 2 1 3
set_location "\UART_Telit:BUART:rx_state_0\" 3 2 1 0
set_location "\UART_Telit:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART_Telit:BUART:rx_state_3\" 3 2 1 1
set_location "\UART_Telit:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_Telit:BUART:rx_bitclk_enable\" 2 1 0 0
set_location "\UART_Telit:BUART:rx_state_stop1_reg\" 3 0 0 0
set_location "\UART_Telit:BUART:pollcount_1\" 2 0 0 0
set_location "\UART_Telit:BUART:pollcount_0\" 2 0 0 2
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" 3 4 1 0
set_location "\UART_Telit:BUART:rx_status_3\" 3 2 1 2
set_location "\UART_Telit:BUART:rx_last\" 2 0 0 3
set_location "PM" pmcell -1 -1 0
