(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-07-14T17:54:37Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_SleepTimer.interrupt (4.173:4.173:4.173))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Telit\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SleepTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_telit_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_ControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (5.926:5.926:5.926))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (7.529:7.529:7.529))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_2 (7.529:7.529:7.529))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_7 (8.399:8.399:8.399))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_7 (7.529:7.529:7.529))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.301:2.301:2.301))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_6 (3.179:3.179:3.179))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_7 (2.566:2.566:2.566))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_10 (2.566:2.566:2.566))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_9 (2.578:2.578:2.578))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_7 (2.566:2.566:2.566))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_9 (2.688:2.688:2.688))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_8 (2.698:2.698:2.698))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_8 (2.684:2.684:2.684))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_7 (2.722:2.722:2.722))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_112.q Debug_TX\(0\).pin_input (5.482:5.482:5.482))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxSts\\.interrupt isr_telit_rx.interrupt (9.232:9.232:9.232))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:pollcount_0\\.main_2 (5.869:5.869:5.869))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:pollcount_1\\.main_3 (5.869:5.869:5.869))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_last\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_postpoll\\.main_1 (5.869:5.869:5.869))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_0\\.main_9 (5.297:5.297:5.297))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_2\\.main_8 (5.290:5.290:5.290))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_status_3\\.main_6 (7.512:7.512:7.512))
    (INTERCONNECT Net_180.q Tx_Telit\(0\).pin_input (5.787:5.787:5.787))
    (INTERCONNECT \\Telit_ControlReg\:Sync\:ctrl_reg\\.control_0 Net_180.main_1 (2.305:2.305:2.305))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_0.main_2 (6.949:6.949:6.949))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_1.main_2 (5.056:5.056:5.056))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_last\\.main_0 (5.056:5.056:5.056))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_0 (5.056:5.056:5.056))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_5 (5.979:5.979:5.979))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_5 (5.988:5.988:5.988))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_5 (5.056:5.056:5.056))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.interrupt Level_Sensor_ISR.interrupt (9.279:9.279:9.279))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debug_UART\:BUART\:counter_load_not\\.q \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_5 (4.469:4.469:4.469))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_5 (4.469:4.469:4.469))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_5 (2.960:2.960:2.960))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:txn\\.main_6 (3.695:3.695:3.695))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:counter_load_not\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.041:5.041:5.041))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_bitclk\\.main_2 (3.735:3.735:3.735))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_0\\.main_2 (5.015:5.015:5.015))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_1\\.main_2 (5.015:5.015:5.015))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_2\\.main_2 (3.735:3.735:3.735))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_status_0\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_1\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_2\\.main_4 (4.760:4.760:4.760))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:txn\\.main_5 (4.687:4.687:4.687))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_1 (9.077:9.077:9.077))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_state_0\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_status_0\\.main_3 (5.745:5.745:5.745))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_3 (6.546:6.546:6.546))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:tx_status_2\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug_UART\:BUART\:txn\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.809:2.809:2.809))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_1 (8.321:8.321:8.321))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_1 (8.321:8.321:8.321))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:txn\\.main_2 (8.234:8.234:8.234))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.608:2.608:2.608))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_0 (6.997:6.997:6.997))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_0 (6.997:6.997:6.997))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:txn\\.main_1 (6.911:6.911:6.911))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_3 (3.391:3.391:3.391))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_4 (4.300:4.300:4.300))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_3 (4.300:4.300:4.300))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:txn\\.main_4 (3.363:3.363:3.363))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_0\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_0 (5.516:5.516:5.516))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_2\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_2 (5.144:5.144:5.144))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q Net_112.main_0 (7.195:7.195:7.195))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q \\Debug_UART\:BUART\:txn\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_2 (5.079:5.079:5.079))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_2 (5.079:5.079:5.079))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_2 (4.177:4.177:4.177))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_2 (5.079:5.079:5.079))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.154:4.154:4.154))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.845:2.845:2.845))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (6.799:6.799:6.799))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (5.271:5.271:5.271))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_1 (4.704:4.704:4.704))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (6.743:6.743:6.743))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_counter_load\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.load (2.238:2.238:2.238))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_1 (2.847:2.847:2.847))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_0 (2.857:2.857:2.857))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_last\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_6 (2.899:2.899:2.899))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.237:2.237:2.237))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_postpoll\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.869:2.869:2.869))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_1 (3.447:3.447:3.447))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_1 (3.299:3.299:3.299))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.526:4.526:4.526))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_1 (4.514:4.514:4.514))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.303:3.303:3.303))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_0 (3.314:3.314:3.314))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_0 (3.318:3.318:3.318))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_0 (3.318:3.318:3.318))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_0 (3.021:3.021:3.021))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_0 (3.318:3.318:3.318))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.097:4.097:4.097))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_0 (4.084:4.084:4.084))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.326:3.326:3.326))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_3 (3.670:3.670:3.670))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_4 (3.306:3.306:3.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_4 (3.306:3.306:3.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_4 (3.303:3.303:3.303))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_4 (3.306:3.306:3.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.136:5.136:5.136))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_4 (5.122:5.122:5.122))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.235:4.235:4.235))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_3 (4.222:4.222:4.222))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.q \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_3\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_4\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_4 (4.209:4.209:4.209))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_5\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_5 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_Telit\:BUART\:counter_load_not\\.q \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:pollcount_0\\.main_3 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:pollcount_1\\.main_4 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_postpoll\\.main_2 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_10 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_7 (6.582:6.582:6.582))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:pollcount_1\\.main_2 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_postpoll\\.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_8 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_5 (6.964:6.964:6.964))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_2 (8.541:8.541:8.541))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_2 (8.551:8.551:8.551))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_2 (8.541:8.541:8.541))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_2 (8.551:8.551:8.551))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_2 (5.741:5.741:5.741))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.651:7.651:7.651))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_2 (5.923:5.923:5.923))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:pollcount_0\\.main_1 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:pollcount_1\\.main_1 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_1 (6.176:6.176:6.176))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:pollcount_0\\.main_0 (4.344:4.344:4.344))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:pollcount_1\\.main_0 (4.344:4.344:4.344))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_0 (6.098:6.098:6.098))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_load_fifo\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_load_fifo\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_0\\.main_6 (2.731:2.731:2.731))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_2\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_3\\.main_6 (2.731:2.731:2.731))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_0\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_3\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_counter_load\\.q \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_9 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:rx_status_4\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.294:4.294:4.294))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_postpoll\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_1 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_1 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_1 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_1 (7.506:7.506:7.506))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_1 (8.646:8.646:8.646))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.772:6.772:6.772))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_3 (4.975:4.975:4.975))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_4 (4.975:4.975:4.975))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_4 (5.499:5.499:5.499))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_4 (4.975:4.975:4.975))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_4 (5.499:5.499:5.499))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_3 (5.094:5.094:5.094))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_4 (7.980:7.980:7.980))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_3 (4.579:4.579:4.579))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_3 (6.192:6.192:6.192))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_3 (4.579:4.579:4.579))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_3 (6.192:6.192:6.192))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_2 (7.788:7.788:7.788))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_3 (8.309:8.309:8.309))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_stop1_reg\\.q \\UART_Telit\:BUART\:rx_status_5\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_3\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_4\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_4 (6.065:6.065:6.065))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_5\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_5 (6.329:6.329:6.329))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_5 (4.869:4.869:4.869))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_5 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_5 (5.413:5.413:5.413))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:txn\\.main_6 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:counter_load_not\\.main_2 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.242:5.242:5.242))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_bitclk\\.main_2 (5.261:5.261:5.261))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_0\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_1\\.main_2 (4.956:4.956:4.956))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_2\\.main_2 (3.993:3.993:3.993))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_status_0\\.main_2 (6.934:6.934:6.934))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_1\\.main_4 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_2\\.main_4 (2.963:2.963:2.963))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:txn\\.main_5 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_0 (3.024:3.024:3.024))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_0 (3.024:3.024:3.024))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_0 (7.525:7.525:7.525))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_0 (3.024:3.024:3.024))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_0 (7.525:7.525:7.525))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_0 (7.554:7.554:7.554))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_0 (8.399:8.399:8.399))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.444:5.444:5.444))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_1 (6.489:6.489:6.489))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_state_0\\.main_3 (5.238:5.238:5.238))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_status_0\\.main_3 (5.207:5.207:5.207))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_3 (5.790:5.790:5.790))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:tx_status_2\\.main_0 (5.249:5.249:5.249))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Telit\:BUART\:txn\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_1 (4.449:4.449:4.449))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.783:8.783:8.783))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_1 (7.832:7.832:7.832))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_1 (5.314:5.314:5.314))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_1 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_1 (5.312:5.312:5.312))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_1 (9.504:9.504:9.504))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:txn\\.main_2 (6.240:6.240:6.240))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_0 (7.021:7.021:7.021))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (10.534:10.534:10.534))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_0 (10.547:10.547:10.547))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_0 (8.525:8.525:8.525))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_0 (10.015:10.015:10.015))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_0 (5.619:5.619:5.619))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_0 (12.223:12.223:12.223))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:txn\\.main_1 (9.453:9.453:9.453))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_3 (3.789:3.789:3.789))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_3 (5.635:5.635:5.635))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_4 (3.784:3.784:3.784))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_3 (3.752:3.752:3.752))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_3 (3.783:3.783:3.783))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_4 (7.307:7.307:7.307))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:txn\\.main_4 (4.709:4.709:4.709))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_0\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_2\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q Net_180.main_0 (4.882:4.882:4.882))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q \\UART_Telit\:BUART\:txn\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (5.452:5.452:5.452))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.622:5.622:5.622))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (3.389:3.389:3.389))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.767:3.767:3.767))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (7.729:7.729:7.729))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (4.799:4.799:4.799))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.814:4.814:4.814))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (4.812:4.812:4.812))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.393:3.393:3.393))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.631:2.631:2.631))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.720:3.720:3.720))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.393:3.393:3.393))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (4.814:4.814:4.814))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (3.723:3.723:3.723))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (3.723:3.723:3.723))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.326:4.326:4.326))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (4.327:4.327:4.327))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (4.326:4.326:4.326))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (3.236:3.236:3.236))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (3.236:3.236:3.236))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (6.294:6.294:6.294))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (5.337:5.337:5.337))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.949:2.949:2.949))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.416:4.416:4.416))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (6.294:6.294:6.294))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (5.373:5.373:5.373))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (5.373:5.373:5.373))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (5.947:5.947:5.947))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (4.962:4.962:4.962))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.042:4.042:4.042))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (5.947:5.947:5.947))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (5.026:5.026:5.026))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (5.026:5.026:5.026))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (6.176:6.176:6.176))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (5.624:5.624:5.624))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.980:2.980:2.980))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.756:3.756:3.756))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (6.176:6.176:6.176))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (3.751:3.751:3.751))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (3.751:3.751:3.751))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.322:4.322:4.322))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.402:3.402:3.402))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (3.404:3.404:3.404))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (3.404:3.404:3.404))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (4.720:4.720:4.720))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.229:3.229:3.229))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.723:3.723:3.723))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.620:2.620:2.620))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.406:3.406:3.406))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (5.402:5.402:5.402))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (4.016:4.016:4.016))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (7.628:7.628:7.628))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (8.537:8.537:8.537))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (5.104:5.104:5.104))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (8.537:8.537:8.537))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.121:4.121:4.121))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (5.104:5.104:5.104))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (7.628:7.628:7.628))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (6.644:6.644:6.644))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.223:4.223:4.223))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.066:7.066:7.066))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (4.121:4.121:4.121))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.121:4.121:4.121))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (5.520:5.520:5.520))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (4.792:4.792:4.792))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.792:4.792:4.792))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (5.520:5.520:5.520))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.873:3.873:3.873))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (5.532:5.532:5.532))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (4.040:4.040:4.040))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (4.959:4.959:4.959))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (4.383:4.383:4.383))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.959:4.959:4.959))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (4.383:4.383:4.383))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (4.040:4.040:4.040))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.041:4.041:4.041))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.125:3.125:3.125))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.039:4.039:4.039))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.395:4.395:4.395))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (10.088:10.088:10.088))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (6.959:6.959:6.959))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (2.928:2.928:2.928))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (2.928:2.928:2.928))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (3.651:3.651:3.651))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT1\(0\)_PAD Power_VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT2\(0\)_PAD Power_VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD1\(0\)_PAD Power_VDD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD2\(0\)_PAD Power_VDD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pressure_Voltage_Enable\(0\)_PAD Pressure_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_RX\(0\)_PAD Level_Sensor_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_Power\(0\)_PAD Level_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Card_Power\(0\)_PAD SD_Card_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Chip_Detect\(0\)_PAD SD_Chip_Detect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Battery_Voltage_Enable\(0\)_PAD Battery_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\)_PAD Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_ONOFF\(0\)_PAD Pin_Telit_ONOFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_pwr\(0\)_PAD Pin_Telit_pwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_SWRDY\(0\)_PAD Pin_Telit_SWRDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Telit\(0\)_PAD Rx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\)_PAD Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Valve_OPEN\(0\)_PAD Valve_OPEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Valve_CLOSE\(0\)_PAD Valve_CLOSE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
