(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-08-18T15:26:28Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_SleepTimer.interrupt (4.173:4.173:4.173))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Telit\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SleepTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_telit_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_ControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SDI12.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_control_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.304:2.304:2.304))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.304:2.304:2.304))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_2 (4.740:4.740:4.740))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_7 (5.627:5.627:5.627))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_7 (4.748:4.748:4.748))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.636:2.636:2.636))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_1 (4.450:4.450:4.450))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_6 (4.452:4.452:4.452))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_6 (4.462:4.462:4.462))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_7 (3.995:3.995:3.995))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_10 (3.987:3.987:3.987))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_9 (2.934:2.934:2.934))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_7 (2.934:2.934:2.934))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_6 (4.725:4.725:4.725))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_9 (5.256:5.256:5.256))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_8 (2.951:2.951:2.951))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_5 (4.699:4.699:4.699))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_8 (5.244:5.244:5.244))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_7 (2.931:2.931:2.931))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.619:2.619:2.619))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.619:2.619:2.619))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_postpoll\\.main_2 (4.562:4.562:4.562))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_state_0\\.main_7 (5.254:5.254:5.254))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_status_3\\.main_7 (5.273:5.273:5.273))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.621:2.621:2.621))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_postpoll\\.main_1 (4.556:4.556:4.556))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_state_0\\.main_6 (5.249:5.249:5.249))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_status_3\\.main_6 (5.270:5.270:5.270))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_0\\.main_10 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_2\\.main_9 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_2\\.main_8 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_2\\.main_7 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_112.q Debug_TX\(0\).pin_input (6.679:6.679:6.679))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxSts\\.interrupt isr_telit_rx.interrupt (6.966:6.966:6.966))
    (INTERCONNECT Rx_Telit\(0\).fb MODIN5_0.main_2 (7.382:7.382:7.382))
    (INTERCONNECT Rx_Telit\(0\).fb MODIN5_1.main_2 (7.382:7.382:7.382))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_last\\.main_0 (7.389:7.389:7.389))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_postpoll\\.main_0 (10.082:10.082:10.082))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_0\\.main_5 (10.644:10.644:10.644))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_2\\.main_5 (10.644:10.644:10.644))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_status_3\\.main_5 (10.673:10.673:10.673))
    (INTERCONNECT Net_180.q Tx_Telit\(0\).pin_input (5.541:5.541:5.541))
    (INTERCONNECT \\Telit_ControlReg\:Sync\:ctrl_reg\\.control_0 Net_180.main_1 (2.305:2.305:2.305))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_0.main_2 (6.575:6.575:6.575))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_1.main_2 (6.575:6.575:6.575))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_last\\.main_0 (7.503:7.503:7.503))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_0 (9.799:9.799:9.799))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_5 (11.229:11.229:11.229))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_5 (7.503:7.503:7.503))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_5 (9.814:9.814:9.814))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.interrupt Level_Sensor_ISR.interrupt (9.279:9.279:9.279))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxSts\\.interrupt isr_SDI12.interrupt (6.921:6.921:6.921))
    (INTERCONNECT Net_316.q SDI12_Data\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT \\SDI12_control_reg\:Sync\:ctrl_reg\\.control_0 Net_316.main_1 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:pollcount_0\\.main_3 (4.696:4.696:4.696))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:pollcount_1\\.main_4 (4.696:4.696:4.696))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_last\\.main_0 (5.781:5.781:5.781))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_postpoll\\.main_2 (4.696:4.696:4.696))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_state_2\\.main_6 (5.768:5.768:5.768))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT SDI12_Data\(0\).pad_out SDI12_Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debug_UART\:BUART\:counter_load_not\\.q \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_5 (5.638:5.638:5.638))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_5 (7.903:7.903:7.903))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_5 (7.903:7.903:7.903))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:txn\\.main_6 (8.647:8.647:8.647))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:counter_load_not\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.065:8.065:8.065))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_bitclk\\.main_2 (9.783:9.783:9.783))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_0\\.main_2 (9.806:9.806:9.806))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_1\\.main_2 (5.805:5.805:5.805))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_2\\.main_2 (5.805:5.805:5.805))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_status_0\\.main_2 (8.339:8.339:8.339))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_1\\.main_4 (3.280:3.280:3.280))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_2\\.main_4 (3.280:3.280:3.280))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:txn\\.main_5 (2.528:2.528:2.528))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_1 (4.797:4.797:4.797))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_state_0\\.main_3 (4.237:4.237:4.237))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_status_0\\.main_3 (2.550:2.550:2.550))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_3 (3.022:3.022:3.022))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:tx_status_2\\.main_0 (3.007:3.007:3.007))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug_UART\:BUART\:txn\\.main_3 (5.946:5.946:5.946))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_1 (7.835:7.835:7.835))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.308:5.308:5.308))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_1 (4.259:4.259:4.259))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_1 (6.975:6.975:6.975))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_1 (6.975:6.975:6.975))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_1 (5.323:5.323:5.323))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:txn\\.main_2 (7.835:7.835:7.835))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_0 (5.010:5.010:5.010))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.570:9.570:9.570))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_0 (10.292:10.292:10.292))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_0 (10.305:10.305:10.305))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_0 (9.586:9.586:9.586))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:txn\\.main_1 (5.010:5.010:5.010))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_3 (3.989:3.989:3.989))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_3 (7.789:7.789:7.789))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_4 (7.805:7.805:7.805))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_4 (6.775:6.775:6.775))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:txn\\.main_4 (3.989:3.989:3.989))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_0\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_0 (2.866:2.866:2.866))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_2\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q Net_112.main_0 (4.051:4.051:4.051))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q \\Debug_UART\:BUART\:txn\\.main_0 (2.517:2.517:2.517))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_2 (4.286:4.286:4.286))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_2 (4.278:4.278:4.278))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_2 (4.286:4.286:4.286))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_counter_load\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_last\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_0 (3.469:3.469:3.469))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.812:4.812:4.812))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_postpoll\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.611:3.611:3.611))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_1 (5.937:5.937:5.937))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_1 (3.995:3.995:3.995))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_1 (3.995:3.995:3.995))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.496:7.496:7.496))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_0 (3.693:3.693:3.693))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_0 (3.685:3.685:3.685))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.693:3.693:3.693))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_0 (3.693:3.693:3.693))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.552:3.552:3.552))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_3 (5.125:5.125:5.125))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_4 (4.995:4.995:4.995))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_4 (6.231:6.231:6.231))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_4 (4.107:4.107:4.107))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_4 (4.107:4.107:4.107))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.995:4.995:4.995))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_4 (4.995:4.995:4.995))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_3 (3.521:3.521:3.521))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_3 (3.384:3.384:3.384))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.521:3.521:3.521))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_3 (3.521:3.521:3.521))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.q \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_1 (2.865:2.865:2.865))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_3\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_4\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_5\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_5 (2.324:2.324:2.324))
    (INTERCONNECT \\SDI12_UART\:BUART\:counter_load_not\\.q \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:pollcount_0\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:pollcount_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:rx_postpoll\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_1\\.q \\SDI12_UART\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_1\\.q \\SDI12_UART\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_2 (4.884:4.884:4.884))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_2 (4.884:4.884:4.884))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_2 (4.884:4.884:4.884))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.330:4.330:4.330))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:pollcount_0\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:pollcount_1\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:pollcount_0\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:pollcount_1\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\SDI12_UART\:BUART\:rx_state_0\\.main_9 (2.948:2.948:2.948))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\SDI12_UART\:BUART\:rx_state_3\\.main_8 (2.948:2.948:2.948))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SDI12_UART\:BUART\:rx_state_0\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SDI12_UART\:BUART\:rx_state_3\\.main_7 (2.939:2.939:2.939))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SDI12_UART\:BUART\:rx_state_0\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SDI12_UART\:BUART\:rx_state_3\\.main_6 (2.932:2.932:2.932))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SDI12_UART\:BUART\:rx_state_0\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SDI12_UART\:BUART\:rx_state_3\\.main_5 (2.941:2.941:2.941))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_counter_load\\.q \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:rx_status_5\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_last\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_load_fifo\\.q \\SDI12_UART\:BUART\:rx_status_4\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_load_fifo\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.875:5.875:5.875))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_bit\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_6 (2.778:2.778:2.778))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_bit\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_7 (2.801:2.801:2.801))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_error_pre\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_6 (2.283:2.283:2.283))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_error_pre\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_5 (2.283:2.283:2.283))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.283:3.283:3.283))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.788:4.788:4.788))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_3 (3.184:3.184:3.184))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_4 (5.431:5.431:5.431))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_5 (5.998:5.998:5.998))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_5 (5.431:5.431:5.431))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_5 (5.998:5.998:5.998))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_4 (3.184:3.184:3.184))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_4 (5.998:5.998:5.998))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.431:5.431:5.431))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_4 (5.431:5.431:5.431))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_5 (5.998:5.998:5.998))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_2 (3.698:3.698:3.698))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_4 (2.784:2.784:2.784))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_3 (3.698:3.698:3.698))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.q \\SDI12_UART\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_2\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_2 (3.638:3.638:3.638))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_3\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_3 (3.646:3.646:3.646))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_4\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_4 (5.258:5.258:5.258))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_5\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_5 (4.544:4.544:4.544))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_4 (3.691:3.691:3.691))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_6 (10.036:10.036:10.036))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_4 (9.108:9.108:9.108))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_4 (9.108:9.108:9.108))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:txn\\.main_6 (3.697:3.697:3.697))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:counter_load_not\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (9.299:9.299:9.299))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_bitclk\\.main_2 (9.277:9.277:9.277))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_0\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_1\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_2\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_status_0\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\SDI12_UART\:BUART\:tx_state_0\\.main_5 (6.033:6.033:6.033))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\SDI12_UART\:BUART\:txn\\.main_5 (10.452:10.452:10.452))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_0 (5.271:5.271:5.271))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_0 (5.271:5.271:5.271))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.952:4.952:4.952))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_1 (13.480:13.480:13.480))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:tx_state_0\\.main_3 (9.688:9.688:9.688))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:tx_status_0\\.main_3 (9.964:9.964:9.964))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_3 (10.490:10.490:10.490))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:tx_status_2\\.main_0 (9.935:9.935:9.935))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_parity_bit\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_5 (4.173:4.173:4.173))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_parity_bit\\.q \\SDI12_UART\:BUART\:txn\\.main_7 (3.624:3.624:3.624))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\SDI12_UART\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (9.453:9.453:9.453))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_1 (9.419:9.419:9.419))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_2 (9.419:9.419:9.419))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:txn\\.main_2 (9.447:9.447:9.447))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.086:9.086:9.086))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_0 (9.646:9.646:9.646))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_1 (9.646:9.646:9.646))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:txn\\.main_1 (8.668:8.668:8.668))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_3 (5.387:5.387:5.387))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_3 (9.930:9.930:9.930))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_3 (9.930:9.930:9.930))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_4 (5.387:5.387:5.387))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_4 (5.955:5.955:5.955))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:txn\\.main_4 (9.378:9.378:9.378))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_status_0\\.q \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_0 (4.479:4.479:4.479))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_status_2\\.q \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_2 (2.267:2.267:2.267))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q Net_316.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q \\SDI12_UART\:BUART\:txn\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Telit\:BUART\:counter_load_not\\.q \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_counter_load\\.q \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.load (6.208:6.208:6.208))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:rx_status_5\\.main_0 (6.385:6.385:6.385))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_6 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:rx_status_4\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.921:5.921:5.921))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_postpoll\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_1 (7.516:7.516:7.516))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_1 (5.499:5.499:5.499))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_1 (7.516:7.516:7.516))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_1 (5.499:5.499:5.499))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.935:4.935:4.935))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_3 (8.804:8.804:8.804))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_4 (8.152:8.152:8.152))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_4 (8.707:8.707:8.707))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_4 (8.707:8.707:8.707))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_4 (8.707:8.707:8.707))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_3 (8.804:8.804:8.804))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_4 (8.152:8.152:8.152))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_2 (6.981:6.981:6.981))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_3 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_2 (6.981:6.981:6.981))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_3 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_stop1_reg\\.q \\UART_Telit\:BUART\:rx_status_5\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_3\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_3 (6.258:6.258:6.258))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_4\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_4 (6.908:6.908:6.908))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_5\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_5 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_5 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_5 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_5 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:txn\\.main_6 (3.321:3.321:3.321))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:counter_load_not\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.632:4.632:4.632))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_bitclk\\.main_2 (4.076:4.076:4.076))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_0\\.main_2 (4.076:4.076:4.076))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_1\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_2\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_status_0\\.main_2 (4.076:4.076:4.076))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_1\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_2\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:txn\\.main_5 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_0 (3.824:3.824:3.824))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_0 (8.821:8.821:8.821))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_0 (7.803:7.803:7.803))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_0 (7.803:7.803:7.803))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_0 (7.803:7.803:7.803))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_0 (3.824:3.824:3.824))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_0 (8.821:8.821:8.821))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.273:8.273:8.273))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_1 (4.039:4.039:4.039))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_state_0\\.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_status_0\\.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:tx_status_2\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Telit\:BUART\:txn\\.main_3 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_1 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_1 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_1 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:txn\\.main_2 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.910:4.910:4.910))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_0 (4.371:4.371:4.371))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_0 (4.371:4.371:4.371))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_0 (4.371:4.371:4.371))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:txn\\.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_3 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_3 (4.969:4.969:4.969))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_4 (4.969:4.969:4.969))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_3 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_3 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_4 (4.969:4.969:4.969))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:txn\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_0\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_2\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q Net_180.main_0 (2.282:2.282:2.282))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q \\UART_Telit\:BUART\:txn\\.main_0 (2.282:2.282:2.282))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (5.421:5.421:5.421))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.631:6.631:6.631))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.683:2.683:2.683))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.706:3.706:3.706))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (6.521:6.521:6.521))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (2.603:2.603:2.603))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (2.813:2.813:2.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.069:4.069:4.069))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.888:3.888:3.888))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.261:3.261:3.261))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.899:3.899:3.899))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (3.888:3.888:3.888))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (3.261:3.261:3.261))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (3.888:3.888:3.888))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.066:4.066:4.066))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (2.815:2.815:2.815))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.793:2.793:2.793))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.055:4.055:4.055))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.054:4.054:4.054))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (2.815:2.815:2.815))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (4.066:4.066:4.066))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (4.066:4.066:4.066))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.105:4.105:4.105))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.088:4.088:4.088))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.093:4.093:4.093))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (4.105:4.105:4.105))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (2.826:2.826:2.826))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (4.105:4.105:4.105))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (5.219:5.219:5.219))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (4.665:4.665:4.665))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.257:4.257:4.257))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (5.219:5.219:5.219))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (5.219:5.219:5.219))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (3.268:3.268:3.268))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.695:3.695:3.695))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.967:3.967:3.967))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (3.268:3.268:3.268))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (5.292:5.292:5.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (3.268:3.268:3.268))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (6.354:6.354:6.354))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.636:2.636:2.636))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (6.051:6.051:6.051))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (6.051:6.051:6.051))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.418:4.418:4.418))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.244:2.244:2.244))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.707:2.707:2.707))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.707:2.707:2.707))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.588:2.588:2.588))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.590:2.590:2.590))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (3.967:3.967:3.967))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.321:2.321:2.321))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (3.656:3.656:3.656))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (3.633:3.633:3.633))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (7.241:7.241:7.241))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (7.232:7.232:7.232))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (7.241:7.241:7.241))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (6.345:6.345:6.345))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.606:3.606:3.606))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (5.197:5.197:5.197))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (7.232:7.232:7.232))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.300:4.300:4.300))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.849:4.849:4.849))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.355:6.355:6.355))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (3.606:3.606:3.606))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (6.345:6.345:6.345))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (3.606:3.606:3.606))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.849:4.849:4.849))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (6.176:6.176:6.176))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (8.637:8.637:8.637))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (8.105:8.105:8.105))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (8.637:8.637:8.637))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.770:4.770:4.770))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (6.839:6.839:6.839))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (8.105:8.105:8.105))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (6.822:6.822:6.822))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (6.259:6.259:6.259))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.062:4.062:4.062))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (6.839:6.839:6.839))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (4.770:4.770:4.770))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (6.839:6.839:6.839))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (6.259:6.259:6.259))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (6.360:6.360:6.360))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (5.489:5.489:5.489))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (5.489:5.489:5.489))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (5.806:5.806:5.806))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (5.814:5.814:5.814))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.111:5.111:5.111))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (5.806:5.806:5.806))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (6.931:6.931:6.931))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (4.430:4.430:4.430))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (7.656:7.656:7.656))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (4.703:4.703:4.703))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (3.773:3.773:3.773))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (4.703:4.703:4.703))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (3.665:3.665:3.665))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (5.172:5.172:5.172))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT2\(0\)_PAD Power_VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD1\(0\)_PAD Power_VDD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD2\(0\)_PAD Power_VDD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pressure_Voltage_Enable\(0\)_PAD Pressure_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_RX\(0\)_PAD Level_Sensor_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_Power\(0\)_PAD Level_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Card_Power\(0\)_PAD SD_Card_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Chip_Detect\(0\)_PAD SD_Chip_Detect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Battery_Voltage_Enable\(0\)_PAD Battery_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\)_PAD Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_ONOFF\(0\)_PAD Pin_Telit_ONOFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_pwr\(0\)_PAD Pin_Telit_pwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_SWRDY\(0\)_PAD Pin_Telit_SWRDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Telit\(0\)_PAD Rx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\)_PAD Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Power\(0\)_PAD SDI12_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Data\(0\).pad_out SDI12_Data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Data\(0\)_PAD SDI12_Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Regulator_PWM\(0\)_PAD Pin_Regulator_PWM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
