dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\WQ_UART:BUART:pollcount_1\" macrocell 0 3 1 0
set_location "\WQ_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\Debug_UART:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\Debug_UART:BUART:tx_status_0\" macrocell 1 1 1 3
set_location "\UART_Telit:BUART:tx_status_0\" macrocell 2 2 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 2 4 1 3
set_location "\Level_Sensor_UART:BUART:rx_status_4\" macrocell 3 4 1 2
set_location "\WQ_UART:BUART:rx_status_4\" macrocell 1 2 1 1
set_location "\UART_Telit:BUART:rx_state_0\" macrocell 3 0 1 0
set_location "MODIN1_1" macrocell 3 3 0 0
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 2 5 2 
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 3 4 0 2
set_location "\Debug_UART:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\WQ_UART:BUART:tx_status_2\" macrocell 0 1 0 0
set_location "\Debug_UART:BUART:tx_status_2\" macrocell 2 3 0 2
set_location "\UART_Telit:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART_Telit:BUART:rx_state_2\" macrocell 3 0 0 0
set_location "MODIN5_0" macrocell 3 1 1 2
set_location "\Level_Sensor_UART:BUART:rx_state_stop1_reg\" macrocell 3 2 1 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 3 3 1 1
set_location "\WQ_UART:BUART:rx_status_3\" macrocell 1 3 0 0
set_location "\WQ_UART:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\WQ_UART:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "__ONE__" macrocell 2 1 1 3
set_location "\UART_Telit:BUART:rx_bitclk_enable\" macrocell 3 1 1 3
set_location "\UART_Telit:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 2 5 4 
set_location "\Debug_UART:BUART:txn\" macrocell 1 2 0 0
set_location "\WQ_UART:BUART:rx_state_3\" macrocell 1 3 1 2
set_location "\UART_Telit:BUART:rx_status_5\" macrocell 2 0 0 1
set_location "\Debug_UART:BUART:tx_state_1\" macrocell 2 1 1 1
set_location "\UART_Telit:BUART:rx_load_fifo\" macrocell 3 0 0 1
set_location "MODIN1_0" macrocell 3 3 0 2
set_location "\WQ_UART:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\WQ_UART:BUART:rx_postpoll\" macrocell 1 3 0 3
set_location "\Debug_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\WQ_UART:BUART:rx_bitclk_enable\" macrocell 0 3 1 1
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 2 5 0 3
set_location "\Level_Sensor_UART:BUART:rx_bitclk_enable\" macrocell 3 3 0 3
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 2 4 0 0
set_location "Net_618" macrocell 1 3 0 1
set_location "\WQ_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 2 4 0 1
set_location "\UART_Telit:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "Net_341" macrocell 1 1 0 3
set_location "\UART_Telit:BUART:rx_last\" macrocell 3 1 1 1
set_location "MODIN5_1" macrocell 3 1 1 0
set_location "\UART_Telit:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\WQ_UART:BUART:rx_state_2\" macrocell 1 3 1 1
set_location "\WQ_UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\Level_Sensor_UART:BUART:rx_state_1\" macrocell 3 4 1 3
set_location "\Level_Sensor_UART:BUART:rx_last\" macrocell 3 2 0 3
set_location "\WQ_UART:BUART:tx_bitclk\" macrocell 0 1 0 3
set_location "\Debug_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 2 5 1 2
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 2 5 1 3
set_location "\WQ_UART:BUART:rx_status_5\" macrocell 1 2 0 2
set_location "\Level_Sensor_UART:BUART:rx_status_5\" macrocell 3 3 1 0
set_location "\UART_Telit:BUART:rx_counter_load\" macrocell 3 0 1 1
set_location "\Level_Sensor_UART:BUART:rx_counter_load\" macrocell 3 2 1 2
set_location "\Level_Sensor_UART:BUART:rx_postpoll\" macrocell 3 3 0 1
set_location "\UART_Telit:BUART:rx_postpoll\" macrocell 3 0 1 3
set_location "\WQ_UART:BUART:txn\" macrocell 0 1 1 3
set_location "\Level_Sensor_UART:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\WQ_UART:BUART:counter_load_not\" macrocell 0 1 0 2
set_location "Net_180" macrocell 2 1 1 2
set_location "\UART_Telit:BUART:tx_state_2\" macrocell 2 2 1 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 2 4 1 0
set_location "\Level_Sensor_UART:BUART:rx_state_0\" macrocell 3 2 0 0
set_location "\Level_Sensor_UART:BUART:rx_load_fifo\" macrocell 3 1 0 1
set_location "Net_112" macrocell 1 2 0 3
set_location "\Level_Sensor_UART:BUART:rx_state_2\" macrocell 3 1 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 3 5 1 0
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 2 5 0 1
set_location "\Level_Sensor_UART:BUART:rx_status_3\" macrocell 3 2 0 2
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 2 5 1 0
set_location "\WQ_UART:BUART:rx_state_0\" macrocell 1 3 1 0
set_location "\WQ_UART:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 3
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 2 4 4 
set_location "\UART_Telit:BUART:rx_status_3\" macrocell 3 0 0 2
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 3 4 7 
set_location "\WQ_UART:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\WQ_UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\WQ_UART:BUART:rx_counter_load\" macrocell 1 2 1 2
set_location "\WQ_UART:BUART:rx_last\" macrocell 1 3 0 2
set_location "\UART_Telit:BUART:txn\" macrocell 2 1 0 0
set_location "\Debug_UART:BUART:counter_load_not\" macrocell 2 1 0 1
set_location "\UART_Telit:BUART:counter_load_not\" macrocell 2 2 1 1
set_location "\WQ_UART:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "Net_342" macrocell 1 1 0 2
set_location "\Level_Sensor_UART:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 2 3 0 0
set_location "\UART_Telit:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 2 5 0 0
set_location "\Debug_UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART_Telit:BUART:rx_status_4\" macrocell 2 0 0 2
set_location "\UART_Telit:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\UART_Telit:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\emFile:Net_1\" macrocell 2 4 1 2
set_location "\WQ_UART:BUART:rx_state_stop1_reg\" macrocell 1 2 1 3
set_location "\Debug_UART:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\Level_Sensor_UART:BUART:rx_state_3\" macrocell 3 1 0 2
set_location "\UART_Telit:BUART:tx_status_2\" macrocell 2 3 1 0
set_location "\UART_Telit:BUART:rx_state_3\" macrocell 3 0 1 2
set_location "\WQ_UART:BUART:tx_state_2\" macrocell 0 2 0 3
set_location "\Level_Sensor_UART:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART_Telit:BUART:rx_state_stop1_reg\" macrocell 2 0 1 0
set_location "\WQ_UART:BUART:pollcount_0\" macrocell 0 3 1 2
set_location "\UART_Telit:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\emFile:Net_22\" macrocell 2 3 0 1
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 2 4 0 2
set_location "\WQ_UART:BUART:rx_load_fifo\" macrocell 1 2 1 0
set_location "\UART_Telit:BUART:tx_state_1\" macrocell 2 2 1 0
set_location "\emFile:Net_10\" macrocell 2 4 1 1
set_location "\UART_Telit:BUART:tx_ctrl_mark_last\" macrocell 3 4 0 3
set_io "TEMP_RX(0)" iocell 3 1
set_location "isr_SleepTimer" interrupt -1 -1 3
set_io "TEMP_TX(0)" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "Pin_Telit_SWRDY(0)" iocell 15 0
set_location "\Telit_ControlReg:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\tx_mux_controller:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "PM" pmcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Debug_TX(0)" iocell 15 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_Telit(0)" iocell 3 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "Rx_Telit(0)" iocell 3 6
set_io "SD_Chip_Detect(0)" iocell 2 7
set_location "\RTC:isr\" interrupt -1 -1 2
set_io "\emFile:mosi0(0)\" iocell 3 4
set_io "\emFile:miso0(0)\" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "DO_TX(0)" iocell 12 6
set_location "Level_Sensor_ISR" interrupt -1 -1 0
set_location "isr_telit_rx" interrupt -1 -1 4
set_location "WQ_ISR" interrupt -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 29
# Note: port 12 is the logical name for port 7
set_io "Power_VBAT1(0)" iocell 12 0
set_io "LED(0)" iocell 2 0
set_io "Power_VDD2(0)" iocell 0 3
set_io "Power_VBAT2(0)" iocell 0 1
set_io "Pressure_Voltage_Enable(0)" iocell 3 3
set_io "AN_VSOL(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "Level_Sensor_Power(0)" iocell 12 4
set_io "\emFile:SPI0_CS(0)\" iocell 2 4
set_io "SD_Card_Power(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "Battery_Voltage_Enable(0)" iocell 12 1
set_io "AN_VBAT(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "Pin_Telit_ONOFF(0)" iocell 15 1
set_io "Pin_Telit_pwr(0)" iocell 0 4
set_io "AN_PRTRANS(0)" iocell 3 2
set_io "Water_Quality_Power(0)" iocell 0 2
set_io "\emFile:sclk0(0)\" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "DO_RX(0)" iocell 12 5
set_location "autoVrefComparator_0" comparatorcell -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Level_Sensor_RX(0)" iocell 12 3
set_location "\rx_mux_controller:Sync:ctrl_reg\" controlcell 1 3 6 
