# notoriOS
# 2023-07-28 16:54:44Z

# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "Power_VBAT1(0)" iocell 12 0
set_io "LED(0)" iocell 2 0
set_io "Power_VBAT2(0)" iocell 0 1
set_io "Power_VDD1(0)" iocell 0 2
set_io "Power_VDD2(0)" iocell 0 3
set_io "Pressure_Voltage_Enable(0)" iocell 3 3
set_io "AN_VSOL(0)" iocell 0 5
set_io "Level_Sensor_RX(0)" iocell 12 3
set_io "Level_Sensor_Power(0)" iocell 12 4
set_io "\emFile:mosi0(0)\" iocell 3 4
set_io "\emFile:sclk0(0)\" iocell 3 5
set_io "\emFile:SPI0_CS(0)\" iocell 2 4
set_io "SD_Card_Power(0)" iocell 2 5
set_io "SD_Chip_Detect(0)" iocell 2 7
set_io "Battery_Voltage_Enable(0)" iocell 12 1
set_io "AN_VBAT(0)" iocell 0 0
set_io "Debug_TX(0)" iocell 15 4
set_io "Pin_Telit_ONOFF(0)" iocell 15 1
set_io "Pin_Telit_pwr(0)" iocell 0 4
set_io "Pin_Telit_SWRDY(0)" iocell 15 0
set_io "Rx_Telit(0)" iocell 3 6
set_io "Tx_Telit(0)" iocell 3 7
set_io "AN_PRTRANS(0)" iocell 3 2
set_io "Downstream_Level_Sensor_RX(0)" iocell 12 7
set_io "Downstream_Level_Sensor_Power(0)" iocell 1 7
set_io "Valve_POS_reading(0)" iocell 2 1
set_io "Valve_POS_Power(0)" iocell 2 2
set_io "Pin_Sampler_Power(0)" iocell 3 0
set_location "autoVrefComparator_0" comparatorcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
