(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-07-06T15:41:13Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_SleepTimer.interrupt (4.173:4.173:4.173))
    (INTERCONNECT ClockBlock.clk_bus_glb Downstream_Level_Sensor_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Telit\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SleepTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_telit_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_ControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Downstream_Level_Sensor_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.293:2.293:2.293))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.293:2.293:2.293))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_7 (3.205:3.205:3.205))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_7 (3.205:3.205:3.205))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.212:3.212:3.212))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_6 (4.543:4.543:4.543))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_6 (4.543:4.543:4.543))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_10 (2.637:2.637:2.637))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_9 (4.130:4.130:4.130))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_7 (4.130:4.130:4.130))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_9 (2.313:2.313:2.313))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_8 (3.944:3.944:3.944))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_6 (3.944:3.944:3.944))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_8 (2.312:2.312:2.312))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_7 (3.940:3.940:3.940))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_5 (3.940:3.940:3.940))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.520:2.520:2.520))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.520:2.520:2.520))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_postpoll\\.main_2 (2.520:2.520:2.520))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_state_0\\.main_7 (3.445:3.445:3.445))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_status_3\\.main_7 (2.529:2.529:2.529))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.553:2.553:2.553))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_postpoll\\.main_1 (2.553:2.553:2.553))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_state_0\\.main_6 (3.470:3.470:3.470))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_status_3\\.main_6 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_load_fifo\\.main_7 (6.280:6.280:6.280))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_0\\.main_10 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_2\\.main_9 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_3\\.main_7 (6.280:6.280:6.280))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_load_fifo\\.main_6 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_0\\.main_9 (4.345:4.345:4.345))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_2\\.main_8 (4.345:4.345:4.345))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_3\\.main_6 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_load_fifo\\.main_5 (6.882:6.882:6.882))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_0\\.main_8 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_2\\.main_7 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_3\\.main_5 (6.882:6.882:6.882))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_112.q Debug_TX\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxSts\\.interrupt isr_telit_rx.interrupt (7.729:7.729:7.729))
    (INTERCONNECT Rx_Telit\(0\).fb MODIN5_0.main_2 (5.133:5.133:5.133))
    (INTERCONNECT Rx_Telit\(0\).fb MODIN5_1.main_2 (5.133:5.133:5.133))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_last\\.main_0 (5.977:5.977:5.977))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_postpoll\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_0\\.main_5 (5.977:5.977:5.977))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_2\\.main_5 (5.977:5.977:5.977))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_status_3\\.main_5 (5.104:5.104:5.104))
    (INTERCONNECT Net_180.q Tx_Telit\(0\).pin_input (5.810:5.810:5.810))
    (INTERCONNECT \\Telit_ControlReg\:Sync\:ctrl_reg\\.control_0 Net_180.main_1 (2.305:2.305:2.305))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_0.main_2 (5.060:5.060:5.060))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_1.main_2 (5.060:5.060:5.060))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_last\\.main_0 (5.830:5.830:5.830))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_0 (5.060:5.060:5.060))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_5 (5.952:5.952:5.952))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_5 (5.975:5.975:5.975))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_5 (5.952:5.952:5.952))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.interrupt Level_Sensor_ISR.interrupt (8.620:8.620:8.620))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Downstream_Level_Sensor_RX\(0\).fb \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.main_2 (5.796:5.796:5.796))
    (INTERCONNECT Downstream_Level_Sensor_RX\(0\).fb \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.main_3 (5.534:5.534:5.534))
    (INTERCONNECT Downstream_Level_Sensor_RX\(0\).fb \\Downstream_Level_Sensor_UART\:BUART\:rx_last\\.main_0 (5.534:5.534:5.534))
    (INTERCONNECT Downstream_Level_Sensor_RX\(0\).fb \\Downstream_Level_Sensor_UART\:BUART\:rx_postpoll\\.main_1 (5.796:5.796:5.796))
    (INTERCONNECT Downstream_Level_Sensor_RX\(0\).fb \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_9 (6.362:6.362:6.362))
    (INTERCONNECT Downstream_Level_Sensor_RX\(0\).fb \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_8 (7.094:7.094:7.094))
    (INTERCONNECT Downstream_Level_Sensor_RX\(0\).fb \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.main_6 (5.534:5.534:5.534))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxSts\\.interrupt Downstream_Level_Sensor_ISR.interrupt (9.552:9.552:9.552))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debug_UART\:BUART\:counter_load_not\\.q \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:txn\\.main_6 (3.718:3.718:3.718))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:counter_load_not\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.129:5.129:5.129))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_bitclk\\.main_2 (3.504:3.504:3.504))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_0\\.main_2 (3.504:3.504:3.504))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_1\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_2\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_status_0\\.main_2 (3.504:3.504:3.504))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_1\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_2\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:txn\\.main_5 (3.407:3.407:3.407))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_1 (6.026:6.026:6.026))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_state_0\\.main_3 (5.268:5.268:5.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_status_0\\.main_3 (5.268:5.268:5.268))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_3 (5.639:5.639:5.639))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:tx_status_2\\.main_0 (5.147:5.147:5.147))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug_UART\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.876:3.876:3.876))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:txn\\.main_2 (3.883:3.883:3.883))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_0 (5.000:5.000:5.000))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.793:7.793:7.793))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_0 (6.857:6.857:6.857))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_0 (6.857:6.857:6.857))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_0 (5.000:5.000:5.000))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_0 (5.000:5.000:5.000))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_0 (6.857:6.857:6.857))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:txn\\.main_1 (7.801:7.801:7.801))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:txn\\.main_4 (3.520:3.520:3.520))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_0\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_0 (5.519:5.519:5.519))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_2\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_2 (2.935:2.935:2.935))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q Net_112.main_0 (6.956:6.956:6.956))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q \\Debug_UART\:BUART\:txn\\.main_0 (3.493:3.493:3.493))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_postpoll\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_10 (3.468:3.468:3.468))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.main_7 (2.549:2.549:2.549))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.main_2 (3.999:3.999:3.999))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_postpoll\\.main_0 (3.458:3.458:3.458))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_8 (4.914:4.914:4.914))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.main_5 (3.999:3.999:3.999))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_2 (5.096:5.096:5.096))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_2 (5.109:5.109:5.109))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_2 (5.096:5.096:5.096))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.main_2 (5.109:5.109:5.109))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.main_2 (4.044:4.044:4.044))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.522:3.522:3.522))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.891:2.891:2.891))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Downstream_Level_Sensor_UART\:BUART\:pollcount_0\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Downstream_Level_Sensor_UART\:BUART\:pollcount_1\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Downstream_Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_7 (2.807:2.807:2.807))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.main_7 (2.807:2.807:2.807))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_counter_load\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Downstream_Level_Sensor_UART\:BUART\:rx_status_4\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Downstream_Level_Sensor_UART\:BUART\:rx_status_5\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_last\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_9 (2.847:2.847:2.847))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_4\\.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.192:3.192:3.192))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_postpoll\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_counter_load\\.main_1 (4.550:4.550:4.550))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_1 (4.550:4.550:4.550))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.main_1 (4.550:4.550:4.550))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.550:4.550:4.550))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.main_1 (4.985:4.985:4.985))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.750:5.750:5.750))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_counter_load\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.main_0 (3.630:3.630:3.630))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.626:3.626:3.626))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_counter_load\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.main_4 (3.476:3.476:3.476))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_2\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.q \\Downstream_Level_Sensor_UART\:BUART\:rx_status_5\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_status_3\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_status_4\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_4 (5.857:5.857:5.857))
    (INTERCONNECT \\Downstream_Level_Sensor_UART\:BUART\:rx_status_5\\.q \\Downstream_Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_2 (3.848:3.848:3.848))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_2 (3.848:3.848:3.848))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.214:3.214:3.214))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_counter_load\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.load (2.327:2.327:2.327))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_last\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_6 (2.292:2.292:2.292))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.412:3.412:3.412))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_postpoll\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.325:2.325:2.325))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_1 (5.172:5.172:5.172))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_1 (5.172:5.172:5.172))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.172:5.172:5.172))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.834:3.834:3.834))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.960:2.960:2.960))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_3 (3.955:3.955:3.955))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_4 (3.955:3.955:3.955))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_4 (3.955:3.955:3.955))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_4 (3.955:3.955:3.955))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_2 (3.959:3.959:3.959))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_3 (3.959:3.959:3.959))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_3 (3.959:3.959:3.959))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_3 (3.959:3.959:3.959))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.q \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_1 (2.938:2.938:2.938))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_3\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_4\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_5\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_5 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_Telit\:BUART\:counter_load_not\\.q \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_2 (8.599:8.599:8.599))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_2 (7.900:7.900:7.900))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_2 (7.900:7.900:7.900))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_2 (8.599:8.599:8.599))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_2 (7.033:7.033:7.033))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.335:6.335:6.335))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_counter_load\\.q \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:rx_status_4\\.main_1 (6.517:6.517:6.517))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:rx_status_5\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:rx_status_4\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.172:6.172:6.172))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_postpoll\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_1 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_1 (6.776:6.776:6.776))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_1 (6.776:6.776:6.776))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_1 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_1 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_3 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_4 (6.624:6.624:6.624))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_4 (6.624:6.624:6.624))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_3 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_4 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_2 (6.489:6.489:6.489))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_3 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_3 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_2 (6.489:6.489:6.489))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_3 (6.489:6.489:6.489))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_stop1_reg\\.q \\UART_Telit\:BUART\:rx_status_5\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_3\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_3 (4.351:4.351:4.351))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_4\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_4 (6.270:6.270:6.270))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_5\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_5 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_5 (6.860:6.860:6.860))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_5 (4.440:4.440:4.440))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_5 (6.860:6.860:6.860))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:txn\\.main_6 (4.440:4.440:4.440))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:counter_load_not\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.775:6.775:6.775))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_bitclk\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_0\\.main_2 (8.276:8.276:8.276))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_1\\.main_2 (6.793:6.793:6.793))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_2\\.main_2 (8.276:8.276:8.276))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_status_0\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_1\\.main_4 (12.017:12.017:12.017))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_2\\.main_4 (9.235:9.235:9.235))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:txn\\.main_5 (12.017:12.017:12.017))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_0 (8.225:8.225:8.225))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_0 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_0 (6.518:6.518:6.518))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_0 (6.518:6.518:6.518))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_0 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_0 (8.225:8.225:8.225))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_0 (8.225:8.225:8.225))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.751:8.751:8.751))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_1 (6.680:6.680:6.680))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_state_0\\.main_3 (6.274:6.274:6.274))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_status_0\\.main_3 (6.121:6.121:6.121))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_3 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:tx_status_2\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Telit\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_1 (8.527:8.527:8.527))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.360:7.360:7.360))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_1 (8.527:8.527:8.527))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_1 (7.376:7.376:7.376))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_1 (9.870:9.870:9.870))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:txn\\.main_2 (7.376:7.376:7.376))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_0 (5.352:5.352:5.352))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_0 (5.352:5.352:5.352))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_0 (6.728:6.728:6.728))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_0 (6.728:6.728:6.728))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_0 (6.697:6.697:6.697))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:txn\\.main_1 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_3 (7.997:7.997:7.997))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_3 (7.997:7.997:7.997))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_4 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_3 (6.484:6.484:6.484))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_3 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_4 (9.328:9.328:9.328))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:txn\\.main_4 (6.484:6.484:6.484))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_0\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_2\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q Net_180.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q \\UART_Telit\:BUART\:txn\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (5.364:5.364:5.364))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (8.780:8.780:8.780))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.499:3.499:3.499))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (8.391:8.391:8.391))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (4.931:4.931:4.931))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.216:4.216:4.216))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (3.427:3.427:3.427))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (4.191:4.191:4.191))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.463:3.463:3.463))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (4.349:4.349:4.349))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (4.216:4.216:4.216))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (4.191:4.191:4.191))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (4.216:4.216:4.216))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.191:4.191:4.191))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.045:4.045:4.045))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (3.114:3.114:3.114))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (4.031:4.031:4.031))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.045:4.045:4.045))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (4.031:4.031:4.031))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (4.045:4.045:4.045))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (4.031:4.031:4.031))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.977:3.977:3.977))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (2.941:2.941:2.941))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.932:2.932:2.932))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.977:3.977:3.977))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.977:3.977:3.977))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (3.529:3.529:3.529))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (3.977:3.977:3.977))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (3.529:3.529:3.529))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (4.116:4.116:4.116))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (5.116:5.116:5.116))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.075:4.075:4.075))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (5.132:5.132:5.132))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (5.116:5.116:5.116))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (5.116:5.116:5.116))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.163:4.163:4.163))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (4.146:4.146:4.146))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (4.146:4.146:4.146))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (3.280:3.280:3.280))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.178:4.178:4.178))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.267:3.267:3.267))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (3.245:3.245:3.245))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (3.280:3.280:3.280))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (3.245:3.245:3.245))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.316:2.316:2.316))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (6.358:6.358:6.358))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (6.358:6.358:6.358))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.225:3.225:3.225))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.241:2.241:2.241))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.231:2.231:2.231))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.231:2.231:2.231))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (3.206:3.206:3.206))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.587:2.587:2.587))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.591:2.591:2.591))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (7.840:7.840:7.840))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (7.829:7.829:7.829))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (6.782:6.782:6.782))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (7.840:7.840:7.840))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.497:4.497:4.497))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.585:3.585:3.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.456:3.456:3.456))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (6.782:6.782:6.782))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (7.638:7.638:7.638))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (7.627:7.627:7.627))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (6.579:6.579:6.579))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (7.638:7.638:7.638))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.646:4.646:4.646))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.564:3.564:3.564))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.570:3.570:3.570))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (6.579:6.579:6.579))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (9.019:9.019:9.019))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (8.496:8.496:8.496))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (9.019:9.019:9.019))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.318:4.318:4.318))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.260:3.260:3.260))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (7.109:7.109:7.109))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (4.933:4.933:4.933))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (3.918:3.918:3.918))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (4.933:4.933:4.933))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (4.556:4.556:4.556))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (4.426:4.426:4.426))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT1\(0\)_PAD Power_VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT2\(0\)_PAD Power_VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD1\(0\)_PAD Power_VDD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD2\(0\)_PAD Power_VDD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pressure_Voltage_Enable\(0\)_PAD Pressure_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_RX\(0\)_PAD Level_Sensor_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_Power\(0\)_PAD Level_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Card_Power\(0\)_PAD SD_Card_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Chip_Detect\(0\)_PAD SD_Chip_Detect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Battery_Voltage_Enable\(0\)_PAD Battery_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\)_PAD Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_ONOFF\(0\)_PAD Pin_Telit_ONOFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_pwr\(0\)_PAD Pin_Telit_pwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_SWRDY\(0\)_PAD Pin_Telit_SWRDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Telit\(0\)_PAD Rx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\)_PAD Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Downstream_Level_Sensor_RX\(0\)_PAD Downstream_Level_Sensor_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Downstream_Level_Sensor_Power\(0\)_PAD Downstream_Level_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
