(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-23T21:28:27Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_SleepTimer.interrupt (4.173:4.173:4.173))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Telit\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SleepTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_telit_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_ControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SDI12.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_control_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.795:2.795:2.795))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.795:2.795:2.795))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_7 (2.779:2.779:2.779))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_7 (2.779:2.779:2.779))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.798:2.798:2.798))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_7 (2.827:2.827:2.827))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_10 (2.827:2.827:2.827))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_8 (2.807:2.807:2.807))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_6 (2.807:2.807:2.807))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (4.666:4.666:4.666))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (4.666:4.666:4.666))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_postpoll\\.main_2 (8.457:8.457:8.457))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_state_0\\.main_7 (6.236:6.236:6.236))
    (INTERCONNECT MODIN5_0.q \\UART_Telit\:BUART\:rx_status_3\\.main_7 (6.236:6.236:6.236))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (3.892:3.892:3.892))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_postpoll\\.main_1 (8.622:8.622:8.622))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_state_0\\.main_6 (6.416:6.416:6.416))
    (INTERCONNECT MODIN5_1.q \\UART_Telit\:BUART\:rx_status_3\\.main_6 (6.416:6.416:6.416))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_2\\.main_9 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_2\\.main_8 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_112.q Debug_TX\(0\).pin_input (7.480:7.480:7.480))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxSts\\.interrupt isr_telit_rx.interrupt (7.670:7.670:7.670))
    (INTERCONNECT Rx_Telit\(0\).fb MODIN5_0.main_2 (8.631:8.631:8.631))
    (INTERCONNECT Rx_Telit\(0\).fb MODIN5_1.main_2 (8.631:8.631:8.631))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_last\\.main_0 (5.898:5.898:5.898))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_postpoll\\.main_0 (5.898:5.898:5.898))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_0\\.main_5 (9.222:9.222:9.222))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_2\\.main_5 (9.218:9.218:9.218))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_status_3\\.main_5 (9.222:9.222:9.222))
    (INTERCONNECT Net_180.q Tx_Telit\(0\).pin_input (5.383:5.383:5.383))
    (INTERCONNECT \\Telit_ControlReg\:Sync\:ctrl_reg\\.control_0 Net_180.main_1 (2.258:2.258:2.258))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_0.main_2 (7.624:7.624:7.624))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_1.main_2 (7.624:7.624:7.624))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_last\\.main_0 (7.317:7.317:7.317))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_0 (7.624:7.624:7.624))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_5 (7.207:7.207:7.207))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_5 (8.187:8.187:8.187))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_5 (7.207:7.207:7.207))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.interrupt Level_Sensor_ISR.interrupt (7.086:7.086:7.086))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxSts\\.interrupt isr_SDI12.interrupt (5.095:5.095:5.095))
    (INTERCONNECT Net_316.q SDI12_Data\(0\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT \\SDI12_control_reg\:Sync\:ctrl_reg\\.control_0 Net_316.main_1 (2.305:2.305:2.305))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:pollcount_0\\.main_3 (5.851:5.851:5.851))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:pollcount_1\\.main_4 (5.851:5.851:5.851))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_last\\.main_0 (5.059:5.059:5.059))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_postpoll\\.main_2 (5.851:5.851:5.851))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_state_2\\.main_6 (5.059:5.059:5.059))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT SDI12_Data\(0\).pad_out SDI12_Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (8.399:8.399:8.399))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debug_UART\:BUART\:counter_load_not\\.q \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.261:6.261:6.261))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_5 (4.466:4.466:4.466))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_5 (3.912:3.912:3.912))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_5 (3.912:3.912:3.912))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:txn\\.main_6 (3.463:3.463:3.463))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:counter_load_not\\.main_2 (7.433:7.433:7.433))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.723:8.723:8.723))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_bitclk\\.main_2 (7.155:7.155:7.155))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_0\\.main_2 (7.155:7.155:7.155))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_1\\.main_2 (7.433:7.433:7.433))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_2\\.main_2 (7.433:7.433:7.433))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_status_0\\.main_2 (7.155:7.155:7.155))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_1\\.main_4 (6.703:6.703:6.703))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_2\\.main_4 (6.703:6.703:6.703))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:txn\\.main_5 (6.721:6.721:6.721))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_1 (3.981:3.981:3.981))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_state_0\\.main_3 (3.964:3.964:3.964))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_status_0\\.main_3 (3.964:3.964:3.964))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_3 (2.544:2.544:2.544))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:tx_status_2\\.main_0 (2.557:2.557:2.557))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug_UART\:BUART\:txn\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_1 (3.948:3.948:3.948))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.383:5.383:5.383))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_1 (3.948:3.948:3.948))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_1 (3.948:3.948:3.948))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:txn\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.691:3.691:3.691))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:txn\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:txn\\.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_0\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_0 (5.381:5.381:5.381))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_2\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q Net_112.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q \\Debug_UART\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_2 (3.085:3.085:3.085))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_2 (3.085:3.085:3.085))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.964:2.964:2.964))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_counter_load\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_1 (6.654:6.654:6.654))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_last\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_6 (4.398:4.398:4.398))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_0 (7.843:7.843:7.843))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.403:5.403:5.403))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_postpoll\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.311:2.311:2.311))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_1 (3.484:3.484:3.484))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_1 (3.484:3.484:3.484))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.484:3.484:3.484))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.488:4.488:4.488))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_0 (5.306:5.306:5.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_0 (5.306:5.306:5.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_0 (5.306:5.306:5.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_0 (8.548:8.548:8.548))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_0 (8.548:8.548:8.548))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_0 (8.548:8.548:8.548))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_0 (5.306:5.306:5.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.002:8.002:8.002))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.q \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_3\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_3 (6.765:6.765:6.765))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_4\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_4 (4.235:4.235:4.235))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_5\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_5 (6.798:6.798:6.798))
    (INTERCONNECT \\SDI12_UART\:BUART\:counter_load_not\\.q \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:pollcount_0\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:pollcount_1\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:rx_postpoll\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_1\\.q \\SDI12_UART\:BUART\:pollcount_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_1\\.q \\SDI12_UART\:BUART\:rx_postpoll\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_2 (4.000:4.000:4.000))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_2 (4.000:4.000:4.000))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.082:3.082:3.082))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:pollcount_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:pollcount_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:pollcount_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:pollcount_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\SDI12_UART\:BUART\:rx_state_0\\.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\SDI12_UART\:BUART\:rx_state_3\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SDI12_UART\:BUART\:rx_state_0\\.main_8 (2.329:2.329:2.329))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SDI12_UART\:BUART\:rx_state_3\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SDI12_UART\:BUART\:rx_state_0\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SDI12_UART\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SDI12_UART\:BUART\:rx_state_0\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SDI12_UART\:BUART\:rx_state_3\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_counter_load\\.q \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.load (2.319:2.319:2.319))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:rx_status_4\\.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:rx_status_5\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_last\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_load_fifo\\.q \\SDI12_UART\:BUART\:rx_status_4\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_load_fifo\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.252:3.252:3.252))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_bit\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_6 (2.295:2.295:2.295))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_bit\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_7 (2.295:2.295:2.295))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_error_pre\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_error_pre\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_3 (2.959:2.959:2.959))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_3 (2.959:2.959:2.959))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.085:3.085:3.085))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_1 (4.630:4.630:4.630))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_1 (4.630:4.630:4.630))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.690:4.690:4.690))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_3 (4.115:4.115:4.115))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_5 (4.659:4.659:4.659))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_5 (4.659:4.659:4.659))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_5 (4.115:4.115:4.115))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_4 (4.115:4.115:4.115))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_4 (4.659:4.659:4.659))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_5 (4.115:4.115:4.115))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_3 (3.529:3.529:3.529))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_3 (3.529:3.529:3.529))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.q \\SDI12_UART\:BUART\:rx_status_5\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_2\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_3\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_3 (5.658:5.658:5.658))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_4\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_4 (6.001:6.001:6.001))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_5\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_5 (5.972:5.972:5.972))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_4 (4.766:4.766:4.766))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_6 (4.766:4.766:4.766))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_4 (4.772:4.772:4.772))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_4 (4.772:4.772:4.772))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:txn\\.main_6 (4.072:4.072:4.072))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:counter_load_not\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.097:3.097:3.097))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_bitclk\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_0\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_1\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_2\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_status_0\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\SDI12_UART\:BUART\:tx_state_0\\.main_5 (3.648:3.648:3.648))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\SDI12_UART\:BUART\:txn\\.main_5 (4.211:4.211:4.211))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_0 (3.851:3.851:3.851))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_0 (3.851:3.851:3.851))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.921:2.921:2.921))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_1 (4.484:4.484:4.484))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:tx_state_0\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:tx_status_0\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_3 (6.411:6.411:6.411))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:tx_status_2\\.main_0 (4.765:4.765:4.765))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_parity_bit\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_5 (2.812:2.812:2.812))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_parity_bit\\.q \\SDI12_UART\:BUART\:txn\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\SDI12_UART\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.399:3.399:3.399))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_2 (3.390:3.390:3.390))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:txn\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.422:3.422:3.422))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:txn\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_3 (2.929:2.929:2.929))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_4 (2.929:2.929:2.929))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_4 (2.929:2.929:2.929))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:txn\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_status_0\\.q \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_0 (5.536:5.536:5.536))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_status_2\\.q \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q Net_316.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q \\SDI12_UART\:BUART\:txn\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SDI12_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Telit\:BUART\:counter_load_not\\.q \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_counter_load\\.q \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:rx_status_4\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:rx_status_5\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_6 (6.736:6.736:6.736))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:rx_status_4\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.606:2.606:2.606))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_postpoll\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.800:6.800:6.800))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_3 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_stop1_reg\\.q \\UART_Telit\:BUART\:rx_status_5\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_3\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_3 (6.106:6.106:6.106))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_4\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_4 (6.305:6.305:6.305))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_5\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_5 (6.119:6.119:6.119))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_5 (4.246:4.246:4.246))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_5 (4.246:4.246:4.246))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:txn\\.main_6 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:counter_load_not\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.801:4.801:4.801))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_bitclk\\.main_2 (4.795:4.795:4.795))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_0\\.main_2 (4.795:4.795:4.795))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_1\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_2\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_status_0\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_1\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_2\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:txn\\.main_5 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.826:4.826:4.826))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_1 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_state_0\\.main_3 (3.724:3.724:3.724))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_status_0\\.main_3 (5.544:5.544:5.544))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_3 (6.308:6.308:6.308))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:tx_status_2\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Telit\:BUART\:txn\\.main_3 (2.878:2.878:2.878))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:txn\\.main_2 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_0 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.811:4.811:4.811))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_0 (4.806:4.806:4.806))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_0 (4.806:4.806:4.806))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_0 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_0 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_0 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:txn\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_3 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:txn\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_0\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_2\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q Net_180.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q \\UART_Telit\:BUART\:txn\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (5.447:5.447:5.447))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.054:6.054:6.054))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (6.722:6.722:6.722))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (3.168:3.168:3.168))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.457:3.457:3.457))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (5.715:5.715:5.715))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (4.138:4.138:4.138))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (4.175:4.175:4.175))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.516:4.516:4.516))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (4.826:4.826:4.826))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.546:3.546:3.546))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.806:4.806:4.806))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.546:3.546:3.546))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.546:3.546:3.546))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (4.823:4.823:4.823))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (4.823:4.823:4.823))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.516:4.516:4.516))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.257:4.257:4.257))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (5.870:5.870:5.870))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (5.307:5.307:5.307))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (4.908:4.908:4.908))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (4.908:4.908:4.908))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (4.257:4.257:4.257))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (2.967:2.967:2.967))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (4.707:4.707:4.707))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.971:2.971:2.971))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.276:4.276:4.276))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (2.971:2.971:2.971))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (5.255:5.255:5.255))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (5.255:5.255:5.255))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (2.967:2.967:2.967))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (4.285:4.285:4.285))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.655:2.655:2.655))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.677:4.677:4.677))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (2.655:2.655:2.655))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (2.655:2.655:2.655))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (5.257:5.257:5.257))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (5.257:5.257:5.257))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (5.686:5.686:5.686))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (4.228:4.228:4.228))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (5.142:5.142:5.142))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.228:4.228:4.228))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (4.228:4.228:4.228))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (5.141:5.141:5.141))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (5.141:5.141:5.141))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.618:2.618:2.618))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.454:4.454:4.454))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (2.613:2.613:2.613))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (5.027:5.027:5.027))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (5.027:5.027:5.027))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (2.618:2.618:2.618))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.855:3.855:3.855))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.474:4.474:4.474))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (5.921:5.921:5.921))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.729:3.729:3.729))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.950:2.950:2.950))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.232:2.232:2.232))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.204:3.204:3.204))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (4.262:4.262:4.262))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.686:3.686:3.686))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (7.208:7.208:7.208))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (4.828:4.828:4.828))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (7.201:7.201:7.201))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.653:4.653:4.653))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.828:4.828:4.828))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (4.653:4.653:4.653))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (7.201:7.201:7.201))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.077:4.077:4.077))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.221:5.221:5.221))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.801:5.801:5.801))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (4.828:4.828:4.828))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.653:4.653:4.653))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (9.932:9.932:9.932))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (7.809:7.809:7.809))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (9.384:9.384:9.384))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (7.809:7.809:7.809))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (9.384:9.384:9.384))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.918:4.918:4.918))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (7.099:7.099:7.099))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.811:7.811:7.811))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (4.893:4.893:4.893))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (4.893:4.893:4.893))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (7.809:7.809:7.809))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (4.893:4.893:4.893))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (10.159:10.159:10.159))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (7.044:7.044:7.044))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (10.150:10.150:10.150))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (8.572:8.572:8.572))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (7.044:7.044:7.044))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (8.572:8.572:8.572))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (10.150:10.150:10.150))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (8.018:8.018:8.018))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.570:5.570:5.570))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.047:7.047:7.047))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (7.607:7.607:7.607))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (7.607:7.607:7.607))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (7.044:7.044:7.044))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (7.607:7.607:7.607))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (8.572:8.572:8.572))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (9.131:9.131:9.131))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (6.311:6.311:6.311))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (6.311:6.311:6.311))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (2.633:2.633:2.633))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT2\(0\)_PAD Power_VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD1\(0\)_PAD Power_VDD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD2\(0\)_PAD Power_VDD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pressure_Voltage_Enable\(0\)_PAD Pressure_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_RX\(0\)_PAD Level_Sensor_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_Power\(0\)_PAD Level_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Card_Power\(0\)_PAD SD_Card_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Chip_Detect\(0\)_PAD SD_Chip_Detect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Battery_Voltage_Enable\(0\)_PAD Battery_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\)_PAD Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_ONOFF\(0\)_PAD Pin_Telit_ONOFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_pwr\(0\)_PAD Pin_Telit_pwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_SWRDY\(0\)_PAD Pin_Telit_SWRDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Telit\(0\)_PAD Rx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\)_PAD Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Power\(0\)_PAD SDI12_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Data\(0\).pad_out SDI12_Data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Data\(0\)_PAD SDI12_Data\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
