
		SoftJin Router, Version 1.0

I1203: Reading Design notoriOS
I1204: Reading netlist from file notoriOS_r.vh2
I1206: Completed Reading of file notoriOS_r.vh2
I1204: Reading placement from file notoriOS.pco
I1206: Completed Reading of file notoriOS.pco
I1204: Reading timing library from file notoriOS_r.lib
I1206: Completed Reading of file notoriOS_r.lib
I1204: Reading timing constraints from file notoriOS.sdc
I1206: Completed Reading of file notoriOS.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 164 
I1212: Iteration  1 :   129 unrouted : 0 seconds
I1212: Iteration  2 :    40 unrouted : 0 seconds
I1212: Iteration  3 :    21 unrouted : 0 seconds
I1212: Iteration  4 :    13 unrouted : 0 seconds
I1212: Iteration  5 :     9 unrouted : 1 seconds
I1212: Iteration  6 :     7 unrouted : 0 seconds
I1212: Iteration  7 :     5 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     4 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     2 unrouted : 0 seconds
I1212: Iteration 19 :     2 unrouted : 0 seconds
I1212: Iteration 20 :     2 unrouted : 0 seconds
I1212: Iteration 21 :     2 unrouted : 0 seconds
I1212: Iteration 22 :     2 unrouted : 0 seconds
I1212: Iteration 23 :     2 unrouted : 0 seconds
I1212: Iteration 24 :     2 unrouted : 0 seconds
I1212: Iteration 25 :     2 unrouted : 0 seconds
I1212: Iteration 26 :     2 unrouted : 0 seconds
I1212: Iteration 27 :     2 unrouted : 0 seconds
I1212: Iteration 28 :     2 unrouted : 0 seconds
I1212: Iteration 29 :     2 unrouted : 0 seconds
I1212: Iteration 30 :     2 unrouted : 0 seconds
I1212: Iteration 31 :     2 unrouted : 0 seconds
I1212: Iteration 32 :     2 unrouted : 0 seconds
I1212: Iteration 33 :     2 unrouted : 0 seconds
I1212: Iteration 34 :     2 unrouted : 0 seconds
I1212: Iteration 35 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( SDI12_UART_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
