<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="notoriOS\notoriOS\Source Files\main.c">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
<v>notoriOS\notoriOS\Header Files</v>
<v>notoriOS\notoriOS\Header Files\cyapicallbacks.h</v>
<v>notoriOS\notoriOS\Source Files</v>
<v>notoriOS\notoriOS\Source Files\Analog</v>
<v>notoriOS\notoriOS\Source Files\Analog\voltages.c</v>
<v>notoriOS\notoriOS\Source Files\Analog\voltages.h</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor\level_sensor.c</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor\level_sensor.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\sd_card.c</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\sd_card.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\testing.h</v>
<v>notoriOS\notoriOS\Source Files\main.c</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.h</v>
<v>notoriOS\notoriOS\Generated_Source</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\RTC</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
<v>notoriOS\notoriOS\Header Files</v>
<v>notoriOS\notoriOS\Header Files\cyapicallbacks.h</v>
<v>notoriOS\notoriOS\Source Files</v>
<v>notoriOS\notoriOS\Source Files\Analog</v>
<v>notoriOS\notoriOS\Source Files\Analog\voltages.c</v>
<v>notoriOS\notoriOS\Source Files\Analog\voltages.h</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor\level_sensor.c</v>
<v>notoriOS\notoriOS\Source Files\Level Sensor\level_sensor.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\sd_card.c</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\sd_card.h</v>
<v>notoriOS\notoriOS\Source Files\Testing and Logging\testing.h</v>
<v>notoriOS\notoriOS\Source Files\main.c</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.h</v>
<v>notoriOS\notoriOS\Generated_Source</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC_AMux</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC_IRQ</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\ADC_theACLK</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\AMux</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\AN_VBAT</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\AN_VSOL</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Battery_Voltage_Enable</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Clock_IMO</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cy_boot</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile\emFile.h</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile\emFile_ConfigMMC_SPI.c</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile\emFile_MMC_HW_SPI.c</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile\emFile_PM.c</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\emFile_Clock_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="notoriOS\notoriOS">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\CortexM3</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_VBAT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\AN_VSOL.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Battery_Voltage_Enable.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_IMO.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\level_sensor.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_ISR.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_Power.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_BOOT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Level_Sensor_UART_PM.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Modem_RX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Modem_TX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_Modem.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD4.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\sd_card.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_Card_Power.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_Chip_Detect.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\voltages.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.elf</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.hex</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.map</v>
<v>notoriOS\notoriOS\notoriOS.gpdsc</v>
<v>notoriOS\notoriOS\notoriOS.rpt</v>
<v>notoriOS\notoriOS\notoriOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
<v>notoriOS\notoriOS\System Reference Guides\cy_boot_v5_70</v>
<v>notoriOS\notoriOS\ADC_DelSig_v3_20.pdf</v>
<v>notoriOS\notoriOS\AMux_v1_80.pdf</v>
<v>notoriOS\notoriOS\cy_clock_v2_20.pdf</v>
<v>notoriOS\notoriOS\cy_constant_v1_0.pdf</v>
<v>notoriOS\notoriOS\cy_isr_v1_70</v>
<v>notoriOS\notoriOS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>notoriOS\notoriOS\cy_pins_v2_20</v>
<v>notoriOS\notoriOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>notoriOS\notoriOS\emFile_v1_20.pdf</v>
<v>notoriOS\notoriOS\RTC_v2_0.pdf</v>
<v>notoriOS\notoriOS\SleepTimer_v3_20.pdf</v>
<v>notoriOS\notoriOS\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
<v>notoriOS\notoriOS\System Reference Guides\cy_boot_v5_70</v>
<v>notoriOS\notoriOS\ADC_DelSig_v3_20.pdf</v>
<v>notoriOS\notoriOS\AMux_v1_80.pdf</v>
<v>notoriOS\notoriOS\cy_clock_v2_20.pdf</v>
<v>notoriOS\notoriOS\cy_constant_v1_0.pdf</v>
<v>notoriOS\notoriOS\cy_isr_v1_70</v>
<v>notoriOS\notoriOS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>notoriOS\notoriOS\cy_pins_v2_20</v>
<v>notoriOS\notoriOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>notoriOS\notoriOS\emFile_v1_20.pdf</v>
<v>notoriOS\notoriOS\RTC_v2_0.pdf</v>
<v>notoriOS\notoriOS\SleepTimer_v3_20.pdf</v>
<v>notoriOS\notoriOS\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\notoriOS.cydsn\notoriOS.cydwr" />
<name v=".\notoriOS.cydsn\level_sensor.c" />
<name v=".\notoriOS.cydsn\sd_card.c" />
<name v=".\notoriOS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\notoriOS.cydsn\main.c" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\emFile_PM.c" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\emFile_ConfigMMC_SPI.c" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\emFile_MMC_HW_SPI.c" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\emFile.h" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\emFile_SPI0_PM.c" />
<name v=".\notoriOS.cydsn\voltages.h" />
<name v=".\notoriOS.cydsn\voltages.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1100, 580" SelectedTabbedMdiWindow="b6e49c6a-2330-4cdf-b1ab-39d2b947609e"><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\notoriOS.cydwr" Guid="4e47ad7c-4c45-44cc-98a9-5f50fbe8ac19" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\level_sensor.c" Guid="12ed1d59-46b7-4c0f-98da-e716c659cfbb" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\sd_card.c" Guid="d3aa6cfb-ed0d-4735-bcaf-c98331f93761" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\TopDesign\TopDesign.cysch" Guid="6491a74c-df13-43bc-a902-e7b89a621392" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\main.c" Guid="b6e49c6a-2330-4cdf-b1ab-39d2b947609e" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\emFile_PM.c" Guid="2252e551-5114-4120-bd41-b1b61cb28437" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\emFile_ConfigMMC_SPI.c" Guid="82801092-b2c5-4259-8e57-6536c98b6602" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\emFile_MMC_HW_SPI.c" Guid="9ad2073f-9058-444a-91c0-c4799d47be09" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\emFile.h" Guid="a5c55faa-23a5-4649-9b4e-6ea5eb7901c7" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\emFile_SPI0_PM.c" Guid="e3fefb0f-1d57-412b-9ce3-5024ee214c21" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\voltages.h" Guid="44e8433b-b188-47d8-b577-4893aa4fe6cf" /><DocumentWindow Key="C:\Users\bk\Downloads\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS-db33e95e01385bcd199ed0ee481cfecc6197aa43\notoriOS\notoriOS.cydsn\voltages.c" Guid="ba1d47e1-7075-40fd-8d7f-20b0d7b07355" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="06c2f409-2a7d-40c1-8071-d7818ca50fc3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>