<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="notoriOS\notoriOS\Source Files\main.c">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
<v>notoriOS\notoriOS\Header Files</v>
<v>notoriOS\notoriOS\Header Files\cyapicallbacks.h</v>
<v>notoriOS\notoriOS\Source Files</v>
<v>notoriOS\notoriOS\Source Files\main.c</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.h</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\RTC</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
<v>notoriOS\notoriOS\Header Files</v>
<v>notoriOS\notoriOS\Header Files\cyapicallbacks.h</v>
<v>notoriOS\notoriOS\Source Files</v>
<v>notoriOS\notoriOS\Source Files\main.c</v>
<v>notoriOS\notoriOS\Source Files\notoriOS.h</v>
<v>notoriOS\notoriOS\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\CortexM3</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Modem_RX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Modem_TX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_Modem.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_SD_Card.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT_Read.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD3.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD4.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.elf</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.hex</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.map</v>
<v>notoriOS\notoriOS\notoriOS.gpdsc</v>
<v>notoriOS\notoriOS\notoriOS.rpt</v>
<v>notoriOS\notoriOS\notoriOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\CortexM3</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Modem_RX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Modem_TX.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_Modem.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_SD_Card.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT_Read.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VBAT2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD1.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD2.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD3.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_VDD4.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.elf</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.hex</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.map</v>
<v>notoriOS\notoriOS\notoriOS.gpdsc</v>
<v>notoriOS\notoriOS\notoriOS.rpt</v>
<v>notoriOS\notoriOS\notoriOS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
<v>notoriOS\notoriOS\System Reference Guides\cy_boot_v5_70</v>
<v>notoriOS\notoriOS\cy_isr_v1_70.pdf</v>
<v>notoriOS\notoriOS\cy_pins_v2_20</v>
<v>notoriOS\notoriOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>notoriOS\notoriOS\RTC_v2_0.pdf</v>
<v>notoriOS\notoriOS\SleepTimer_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
<v>notoriOS\notoriOS\System Reference Guides\cy_boot_v5_70</v>
<v>notoriOS\notoriOS\cy_isr_v1_70.pdf</v>
<v>notoriOS\notoriOS\cy_pins_v2_20</v>
<v>notoriOS\notoriOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>notoriOS\notoriOS\RTC_v2_0.pdf</v>
<v>notoriOS\notoriOS\SleepTimer_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\notoriOS.cydsn\main.c" />
<name v=".\notoriOS.cydsn\notoriOS.cydwr" />
<name v=".\notoriOS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\notoriOS.cydsn\Generated_Source\PSoC5\cyPm.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1248, 747" SelectedTabbedMdiWindow="fc5ed117-4df4-49ce-82c7-ac6b9e5e5d26"><DocumentWindow Key="C:\Users\bk\Documents\GitHub\Open Storm\notoriOS\notoriOS\notoriOS.cydsn\main.c" Guid="fc5ed117-4df4-49ce-82c7-ac6b9e5e5d26" /><DocumentWindow Key="C:\Users\bk\Documents\GitHub\Open Storm\notoriOS\notoriOS\notoriOS.cydsn\notoriOS.cydwr" Guid="2ad16770-4969-42b1-9a75-16069c6c3d1a" /><DocumentWindow Key="C:\Users\bk\Documents\GitHub\Open Storm\notoriOS\notoriOS\notoriOS.cydsn\TopDesign\TopDesign.cysch" Guid="f2d69154-a787-4512-bda4-11bedded367d" /><DocumentWindow Key="C:\Users\bk\Documents\GitHub\Open Storm\notoriOS\notoriOS\notoriOS.cydsn\Generated_Source\PSoC5\cyPm.c" Guid="f4df9738-e1fc-4868-9526-9dd0329dda74" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="06c2f409-2a7d-40c1-8071-d7818ca50fc3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>