<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="notoriOS\notoriOS\Source Files\main.c">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
<v>notoriOS\notoriOS\Header Files</v>
<v>notoriOS\notoriOS\Header Files\cyapicallbacks.h</v>
<v>notoriOS\notoriOS\Source Files</v>
<v>notoriOS\notoriOS\Source Files\main.c</v>
<v>notoriOS\notoriOS\Generated_Source</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\notoriOS.cydwr</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Pins</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Analog</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Clocks</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Interrupts</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\DMA</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\System</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Directives</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\Flash Security</v>
<v>notoriOS\notoriOS\notoriOS.cydwr\EEPROM</v>
<v>notoriOS\notoriOS\Header Files</v>
<v>notoriOS\notoriOS\Header Files\cyapicallbacks.h</v>
<v>notoriOS\notoriOS\Source Files</v>
<v>notoriOS\notoriOS\Source Files\main.c</v>
<v>notoriOS\notoriOS\Generated_Source</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cy_boot</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydevice.h</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cyfitter.h</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\cymetadata.c</v>
<v>notoriOS\notoriOS\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\TopDesign</v>
<v>notoriOS\notoriOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\CortexM3</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.elf</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.hex</v>
<v>notoriOS\notoriOS\CortexM3\ARM_GCC_541\Debug\notoriOS.map</v>
<v>notoriOS\notoriOS\notoriOS.gpdsc</v>
<v>notoriOS\notoriOS\notoriOS.rpt</v>
<v>notoriOS\notoriOS\notoriOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\notoriOS.rpt</v>
<v>notoriOS\notoriOS\notoriOS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
<v>notoriOS\notoriOS\System Reference Guides\cy_boot_v5_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>notoriOS</v>
<v>notoriOS\notoriOS</v>
<v>notoriOS\notoriOS\PSoC 5LP Architecture TRM</v>
<v>notoriOS\notoriOS\CY8C58LP Family Datasheet</v>
<v>notoriOS\notoriOS\System Reference Guides</v>
<v>notoriOS\notoriOS\System Reference Guides\cy_boot_v5_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>