# notoriOS
# 2020-03-14 19:21:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "Power_VBAT1(0)" iocell 12 0
set_io "LED(0)" iocell 2 0
set_io "Power_VBAT2(0)" iocell 0 1
set_io "Power_VDD1(0)" iocell 0 2
set_io "Power_VDD2(0)" iocell 0 3
set_io "Power_VDD4(0)" iocell 3 3
set_io "Power_VBAT_Read(0)" iocell 12 1
set_io "Power_SD_Card(0)" iocell 2 5
set_io "Power_Modem(0)" iocell 0 4
set_io "Modem_RX(0)" iocell 3 6
set_io "Modem_TX(0)" iocell 3 7
set_io "Level_Sensor_RX(0)" iocell 12 3
set_io "Level_Sensor_Power(0)" iocell 12 4
