# notoriOS
# 2020-03-14 19:21:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Power_VBAT1(0)" iocell 12 0
set_io "LED(0)" iocell 2 0
set_io "Power_VBAT2(0)" iocell 0 1
set_io "Power_VDD1(0)" iocell 0 2
set_io "Power_VDD2(0)" iocell 0 3
set_io "Power_VDD4(0)" iocell 3 3
set_io "Power_VBAT_Read(0)" iocell 12 1
set_io "Power_SD_Card(0)" iocell 2 5
set_io "Power_Modem(0)" iocell 0 4
set_io "Modem_RX(0)" iocell 3 6
set_io "Modem_TX(0)" iocell 3 7
set_io "Level_Sensor_RX(0)" iocell 12 3
set_io "Level_Sensor_Power(0)" iocell 12 4
set_location "\Level_Sensor_UART:BUART:rx_counter_load\" 3 3 0 1
set_location "\Level_Sensor_UART:BUART:rx_postpoll\" 3 4 0 1
set_location "\Level_Sensor_UART:BUART:rx_status_4\" 2 4 0 0
set_location "\Level_Sensor_UART:BUART:rx_status_5\" 3 4 1 1
set_location "isr_SleepTimer" interrupt -1 -1 2
set_location "\RTC:isr\" interrupt -1 -1 1
set_location "\Level_Sensor_UART:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\Level_Sensor_UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\Level_Sensor_UART:BUART:sRX:RxSts\" 3 4 4
set_location "Level_Sensor_ISR" interrupt -1 -1 0
set_location "\Level_Sensor_UART:BUART:rx_state_1\" 2 3 1 3
set_location "\Level_Sensor_UART:BUART:rx_state_0\" 3 3 0 0
set_location "\Level_Sensor_UART:BUART:rx_load_fifo\" 3 3 1 1
set_location "\Level_Sensor_UART:BUART:rx_state_3\" 3 4 1 0
set_location "\Level_Sensor_UART:BUART:rx_state_2\" 3 3 1 0
set_location "\Level_Sensor_UART:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\Level_Sensor_UART:BUART:rx_state_stop1_reg\" 2 3 0 1
set_location "\Level_Sensor_UART:BUART:pollcount_1\" 3 4 0 0
set_location "\Level_Sensor_UART:BUART:pollcount_0\" 3 4 0 2
set_location "\Level_Sensor_UART:BUART:rx_status_3\" 3 3 1 2
set_location "\Level_Sensor_UART:BUART:rx_last\" 3 3 0 2
set_location "PM" pmcell -1 -1 0
