(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-06T20:34:34Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Modem_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Modem_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_1_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_1_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_2_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_2_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_Mux\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sensors_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_PWR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Modem_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug_PWR\(0\).pad_out Debug_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.581:2.581:2.581))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.581:2.581:2.581))
    (INTERCONNECT MODIN1_0.q \\Sensors_UART\:BUART\:rx_postpoll\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.585:2.585:2.585))
    (INTERCONNECT MODIN1_1.q \\Sensors_UART\:BUART\:rx_postpoll\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_7 (3.860:3.860:3.860))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_0\\.main_8 (2.934:2.934:2.934))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_2\\.main_9 (3.860:3.860:3.860))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_3\\.main_7 (3.860:3.860:3.860))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_6 (3.858:3.858:3.858))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_0\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_2\\.main_8 (3.858:3.858:3.858))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_3\\.main_6 (3.858:3.858:3.858))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_5 (3.876:3.876:3.876))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_0\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_2\\.main_7 (3.876:3.876:3.876))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_3\\.main_5 (3.876:3.876:3.876))
    (INTERCONNECT Modem_TX\(0\).pad_out Modem_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Sensors_PWR\:Sync\:ctrl_reg\\.control_0 Net_138.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Sensors_PWR\:Sync\:ctrl_reg\\.control_0 Net_139.main_1 (2.319:2.319:2.319))
    (INTERCONNECT Net_138.q Ultrasonic_1_PWR\(0\).pin_input (8.019:8.019:8.019))
    (INTERCONNECT Net_139.q Ultrasonic_2_PWR\(0\).pin_input (7.339:7.339:7.339))
    (INTERCONNECT Net_22.q Debug_TX\(0\).pin_input (5.813:5.813:5.813))
    (INTERCONNECT Ultrasonic_2_RX\(0\).fb Ultrasonic_2_RX\(0\)_SYNC.in (7.974:7.974:7.974))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out MODIN1_0.main_4 (3.263:3.263:3.263))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out MODIN1_1.main_5 (3.263:3.263:3.263))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_last\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_postpoll\\.main_3 (3.258:3.258:3.258))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_state_2\\.main_10 (4.191:4.191:4.191))
    (INTERCONNECT Ultrasonic_1_RX\(0\).fb Ultrasonic_1_RX\(0\)_SYNC.in (4.731:4.731:4.731))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out MODIN1_0.main_5 (3.425:3.425:3.425))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out MODIN1_1.main_6 (3.425:3.425:3.425))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_last\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_postpoll\\.main_4 (3.435:3.435:3.435))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_state_2\\.main_11 (4.010:4.010:4.010))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_250.q Modem_TX\(0\).pin_input (6.681:6.681:6.681))
    (INTERCONNECT Modem_RX\(0\).fb Modem_RX\(0\)_SYNC.in (5.531:5.531:5.531))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:pollcount_0\\.main_3 (3.146:3.146:3.146))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:pollcount_1\\.main_4 (3.146:3.146:3.146))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_last\\.main_0 (3.139:3.139:3.139))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_postpoll\\.main_2 (3.146:3.146:3.146))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_state_0\\.main_10 (3.163:3.163:3.163))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_state_2\\.main_9 (3.163:3.163:3.163))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_status_3\\.main_7 (3.153:3.153:3.153))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxSts\\.interrupt Modem_ISR.interrupt (7.730:7.730:7.730))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxSts\\.interrupt Sensors_ISR.interrupt (6.972:6.972:6.972))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 MODIN1_0.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 MODIN1_1.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 Net_138.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 Net_139.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_last\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_postpoll\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_state_2\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT Ultrasonic_1_PWR\(0\).pad_out Ultrasonic_1_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\).pad_out Ultrasonic_2_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debug_UART\:BUART\:counter_load_not\\.q \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_5 (4.020:4.020:4.020))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_5 (3.118:3.118:3.118))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_5 (3.108:3.108:3.108))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:txn\\.main_6 (5.390:5.390:5.390))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:counter_load_not\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.636:5.636:5.636))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_bitclk\\.main_2 (6.674:6.674:6.674))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_0\\.main_2 (5.055:5.055:5.055))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_1\\.main_2 (8.033:8.033:8.033))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_2\\.main_2 (6.674:6.674:6.674))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_status_0\\.main_2 (5.055:5.055:5.055))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_1\\.main_4 (6.405:6.405:6.405))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_2\\.main_4 (5.823:5.823:5.823))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:txn\\.main_5 (2.626:2.626:2.626))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_1 (4.816:4.816:4.816))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_state_0\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_status_0\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_3 (3.216:3.216:3.216))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:tx_status_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug_UART\:BUART\:txn\\.main_3 (3.670:3.670:3.670))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.134:3.134:3.134))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_1 (4.040:4.040:4.040))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_1 (4.023:4.023:4.023))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_1 (4.040:4.040:4.040))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:txn\\.main_2 (4.761:4.761:4.761))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_0 (5.732:5.732:5.732))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.049:5.049:5.049))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:txn\\.main_1 (5.732:5.732:5.732))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_3 (5.178:5.178:5.178))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:txn\\.main_4 (5.178:5.178:5.178))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_0\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_2\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q Net_22.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q \\Debug_UART\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Modem_UART\:BUART\:counter_load_not\\.q \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.200:4.200:4.200))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:pollcount_0\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:pollcount_1\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:rx_postpoll\\.main_1 (3.874:3.874:3.874))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_9 (4.552:4.552:4.552))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_6 (4.567:4.567:4.567))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_1\\.q \\Modem_UART\:BUART\:pollcount_1\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_1\\.q \\Modem_UART\:BUART\:rx_postpoll\\.main_0 (2.975:2.975:2.975))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_1\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_8 (2.834:2.834:2.834))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_1\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_5 (2.982:2.982:2.982))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.866:2.866:2.866))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Modem_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.891:2.891:2.891))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Modem_UART\:BUART\:pollcount_0\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Modem_UART\:BUART\:pollcount_1\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Modem_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Modem_UART\:BUART\:pollcount_0\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Modem_UART\:BUART\:pollcount_1\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Modem_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Modem_UART\:BUART\:rx_load_fifo\\.main_7 (3.066:3.066:3.066))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Modem_UART\:BUART\:rx_state_0\\.main_7 (3.078:3.078:3.078))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Modem_UART\:BUART\:rx_state_2\\.main_7 (3.078:3.078:3.078))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Modem_UART\:BUART\:rx_state_3\\.main_7 (3.078:3.078:3.078))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Modem_UART\:BUART\:rx_load_fifo\\.main_6 (4.340:4.340:4.340))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Modem_UART\:BUART\:rx_state_0\\.main_6 (3.791:3.791:3.791))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Modem_UART\:BUART\:rx_state_2\\.main_6 (3.791:3.791:3.791))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Modem_UART\:BUART\:rx_state_3\\.main_6 (3.791:3.791:3.791))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Modem_UART\:BUART\:rx_load_fifo\\.main_5 (4.339:4.339:4.339))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Modem_UART\:BUART\:rx_state_0\\.main_5 (3.791:3.791:3.791))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Modem_UART\:BUART\:rx_state_2\\.main_5 (3.791:3.791:3.791))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Modem_UART\:BUART\:rx_state_3\\.main_5 (3.791:3.791:3.791))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_counter_load\\.q \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.load (2.860:2.860:2.860))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Modem_UART\:BUART\:rx_status_4\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Modem_UART\:BUART\:rx_status_5\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_last\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_8 (2.234:2.234:2.234))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_load_fifo\\.q \\Modem_UART\:BUART\:rx_status_4\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_load_fifo\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.522:2.522:2.522))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_postpoll\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.252:2.252:2.252))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_counter_load\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.992:2.992:2.992))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_counter_load\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_4 (2.673:2.673:2.673))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_4 (2.673:2.673:2.673))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_counter_load\\.main_2 (2.676:2.676:2.676))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_3 (2.676:2.676:2.676))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.676:2.676:2.676))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_3 (2.676:2.676:2.676))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_stop1_reg\\.q \\Modem_UART\:BUART\:rx_status_5\\.main_1 (2.845:2.845:2.845))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_status_3\\.q \\Modem_UART\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_status_4\\.q \\Modem_UART\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_status_5\\.q \\Modem_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_bitclk\\.q \\Modem_UART\:BUART\:tx_state_0\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_bitclk\\.q \\Modem_UART\:BUART\:tx_state_1\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_bitclk\\.q \\Modem_UART\:BUART\:tx_state_2\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_bitclk\\.q \\Modem_UART\:BUART\:txn\\.main_6 (3.699:3.699:3.699))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:counter_load_not\\.main_2 (3.454:3.454:3.454))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.439:3.439:3.439))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_bitclk\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_state_0\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_state_1\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_state_2\\.main_2 (4.089:4.089:4.089))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_status_0\\.main_2 (3.289:3.289:3.289))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Modem_UART\:BUART\:tx_state_1\\.main_4 (4.160:4.160:4.160))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Modem_UART\:BUART\:tx_state_2\\.main_4 (4.736:4.736:4.736))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Modem_UART\:BUART\:txn\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_counter_load\\.main_0 (5.446:5.446:5.446))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_0 (5.446:5.446:5.446))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_0 (6.521:6.521:6.521))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_0 (6.521:6.521:6.521))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_0 (6.521:6.521:6.521))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.446:5.446:5.446))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_0 (5.446:5.446:5.446))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.995:5.995:5.995))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Modem_UART\:BUART\:sTX\:TxSts\\.status_1 (6.135:6.135:6.135))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Modem_UART\:BUART\:tx_state_0\\.main_3 (5.641:5.641:5.641))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Modem_UART\:BUART\:tx_status_0\\.main_3 (3.732:3.732:3.732))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Modem_UART\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Modem_UART\:BUART\:tx_status_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Modem_UART\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:counter_load_not\\.main_1 (5.387:5.387:5.387))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.338:7.338:7.338))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_bitclk\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_state_0\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_state_1\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_state_2\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_status_0\\.main_1 (6.792:6.792:6.792))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:txn\\.main_2 (6.792:6.792:6.792))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:counter_load_not\\.main_0 (3.816:3.816:3.816))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.845:3.845:3.845))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_bitclk\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_state_0\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_state_1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_state_2\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_status_0\\.main_0 (3.840:3.840:3.840))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:txn\\.main_1 (3.840:3.840:3.840))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:counter_load_not\\.main_3 (4.604:4.604:4.604))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_bitclk\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_state_0\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_state_1\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_state_2\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_status_0\\.main_4 (5.161:5.161:5.161))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:txn\\.main_4 (5.161:5.161:5.161))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_status_0\\.q \\Modem_UART\:BUART\:sTX\:TxSts\\.status_0 (5.572:5.572:5.572))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_status_2\\.q \\Modem_UART\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Modem_UART\:BUART\:txn\\.q Net_250.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\Modem_UART\:BUART\:txn\\.q \\Modem_UART\:BUART\:txn\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_2 (3.350:3.350:3.350))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_2 (3.350:3.350:3.350))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.375:3.375:3.375))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_counter_load\\.q \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.load (2.929:2.929:2.929))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Sensors_UART\:BUART\:rx_status_4\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Sensors_UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_last\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_6 (4.414:4.414:4.414))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_load_fifo\\.q \\Sensors_UART\:BUART\:rx_status_4\\.main_0 (4.938:4.938:4.938))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_load_fifo\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.436:5.436:5.436))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.605:2.605:2.605))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_1 (3.525:3.525:3.525))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_2 (3.525:3.525:3.525))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_1 (3.525:3.525:3.525))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_0 (5.137:5.137:5.137))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_1 (5.137:5.137:5.137))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_0 (5.137:5.137:5.137))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.291:7.291:7.291))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_3 (3.204:3.204:3.204))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_5 (3.204:3.204:3.204))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.204:3.204:3.204))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_5 (3.204:3.204:3.204))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_2 (3.184:3.184:3.184))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_4 (3.184:3.184:3.184))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.184:3.184:3.184))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_4 (3.184:3.184:3.184))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.q \\Sensors_UART\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_3\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_4\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_5\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT __ONE__.q Debug_PWR\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_PWR\(0\)_PAD Modem_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_ON\(0\)_PAD Modem_ON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_PWR\(0\).pad_out Ultrasonic_1_PWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_PWR\(0\)_PAD Ultrasonic_1_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\)_PAD Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_PAD Ultrasonic_2_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_PAD Ultrasonic_1_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\).pad_out Ultrasonic_2_PWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\)_PAD Ultrasonic_2_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_PWR\(0\).pad_out Debug_PWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_PWR\(0\)_PAD Debug_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_RX\(0\)_PAD Modem_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_RST\(0\)_PAD Modem_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_TX\(0\).pad_out Modem_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Modem_TX\(0\)_PAD Modem_TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
