(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-16T04:09:33Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_SleepTimer.interrupt (4.182:4.182:4.182))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Telit\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SleepTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_telit_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_ControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_7 (3.223:3.223:3.223))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_7 (3.223:3.223:3.223))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (4.118:4.118:4.118))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_1 (4.118:4.118:4.118))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_6 (6.164:6.164:6.164))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_6 (6.164:6.164:6.164))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_7 (2.944:2.944:2.944))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_10 (2.944:2.944:2.944))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_9 (3.825:3.825:3.825))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_7 (3.825:3.825:3.825))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_9 (2.941:2.941:2.941))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_8 (3.817:3.817:3.817))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_6 (3.817:3.817:3.817))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_5 (3.749:3.749:3.749))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_8 (3.749:3.749:3.749))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_7 (5.575:5.575:5.575))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_5 (5.575:5.575:5.575))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_112.q Debug_TX\(0\).pin_input (7.113:7.113:7.113))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxSts\\.interrupt isr_telit_rx.interrupt (9.130:9.130:9.130))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:pollcount_0\\.main_2 (5.238:5.238:5.238))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:pollcount_1\\.main_3 (5.238:5.238:5.238))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_last\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_postpoll\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_0\\.main_9 (6.280:6.280:6.280))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_2\\.main_8 (5.978:5.978:5.978))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_status_3\\.main_6 (6.280:6.280:6.280))
    (INTERCONNECT Net_180.q Tx_Telit\(0\).pin_input (6.265:6.265:6.265))
    (INTERCONNECT \\Telit_ControlReg\:Sync\:ctrl_reg\\.control_0 Net_180.main_1 (3.652:3.652:3.652))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_0.main_2 (6.329:6.329:6.329))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_1.main_2 (6.329:6.329:6.329))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_last\\.main_0 (5.438:5.438:5.438))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_0 (6.329:6.329:6.329))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_5 (6.944:6.944:6.944))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_5 (7.648:7.648:7.648))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_5 (6.944:6.944:6.944))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.interrupt Level_Sensor_ISR.interrupt (7.852:7.852:7.852))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debug_UART\:BUART\:counter_load_not\\.q \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_5 (4.208:4.208:4.208))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_5 (4.119:4.119:4.119))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_5 (4.119:4.119:4.119))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:txn\\.main_6 (3.652:3.652:3.652))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:counter_load_not\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.691:4.691:4.691))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_bitclk\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_0\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_1\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_2\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_status_0\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_1\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:txn\\.main_5 (3.232:3.232:3.232))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_1 (4.484:4.484:4.484))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_state_0\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_status_0\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_3 (6.949:6.949:6.949))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:tx_status_2\\.main_0 (4.982:4.982:4.982))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug_UART\:BUART\:txn\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.260:4.260:4.260))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_1 (4.828:4.828:4.828))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_1 (4.828:4.828:4.828))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_1 (4.828:4.828:4.828))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:txn\\.main_2 (3.821:3.821:3.821))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.545:3.545:3.545))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:txn\\.main_1 (3.576:3.576:3.576))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_4 (3.407:3.407:3.407))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_4 (3.407:3.407:3.407))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:txn\\.main_4 (3.405:3.405:3.405))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_0\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_2\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q Net_112.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q \\Debug_UART\:BUART\:txn\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_2 (5.373:5.373:5.373))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_2 (5.373:5.373:5.373))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_2 (5.268:5.268:5.268))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_2 (5.268:5.268:5.268))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_2 (5.373:5.373:5.373))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.547:4.547:4.547))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_counter_load\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.load (2.927:2.927:2.927))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_last\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_6 (4.372:4.372:4.372))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_0 (3.160:3.160:3.160))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.513:4.513:4.513))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_postpoll\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.320:2.320:2.320))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_1 (4.054:4.054:4.054))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_1 (4.054:4.054:4.054))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.089:5.089:5.089))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_0 (5.726:5.726:5.726))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_0 (6.283:6.283:6.283))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_0 (6.283:6.283:6.283))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_0 (6.185:6.185:6.185))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_0 (6.185:6.185:6.185))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.726:5.726:5.726))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_0 (6.283:6.283:6.283))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.241:5.241:5.241))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_3 (4.250:4.250:4.250))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_4 (4.804:4.804:4.804))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_4 (4.804:4.804:4.804))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.250:4.250:4.250))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_4 (4.804:4.804:4.804))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_2 (4.073:4.073:4.073))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_3 (4.629:4.629:4.629))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_3 (4.629:4.629:4.629))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_3 (2.232:2.232:2.232))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_3 (2.232:2.232:2.232))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.073:4.073:4.073))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_3 (4.629:4.629:4.629))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.q \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_3\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_4\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_4 (4.187:4.187:4.187))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_5\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_5 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_Telit\:BUART\:counter_load_not\\.q \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:pollcount_0\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:pollcount_1\\.main_4 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_postpoll\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_10 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_7 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:pollcount_1\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_postpoll\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_8 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_5 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:pollcount_0\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:pollcount_1\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:pollcount_0\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:pollcount_1\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_load_fifo\\.main_7 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_0\\.main_7 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_2\\.main_7 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_3\\.main_7 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_load_fifo\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_0\\.main_6 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_2\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_3\\.main_6 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_load_fifo\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_0\\.main_5 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_2\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_3\\.main_5 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_counter_load\\.q \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:rx_status_4\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:rx_status_5\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_9 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:rx_status_4\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.332:4.332:4.332))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_postpoll\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.260:2.260:2.260))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_1 (4.881:4.881:4.881))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_1 (4.881:4.881:4.881))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_1 (4.881:4.881:4.881))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_1 (5.769:5.769:5.769))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.790:4.790:4.790))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_4 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_4 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_4 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_3 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_3 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_stop1_reg\\.q \\UART_Telit\:BUART\:rx_status_5\\.main_1 (5.827:5.827:5.827))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_3\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_3 (5.252:5.252:5.252))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_4\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_5\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_5 (4.347:4.347:4.347))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_5 (3.919:3.919:3.919))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:txn\\.main_6 (3.919:3.919:3.919))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:counter_load_not\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.855:6.855:6.855))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_bitclk\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_0\\.main_2 (5.655:5.655:5.655))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_1\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_2\\.main_2 (5.655:5.655:5.655))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_status_0\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_1\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_2\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:txn\\.main_5 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_0 (6.977:6.977:6.977))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.963:6.963:6.963))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_1 (5.996:5.996:5.996))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_state_0\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_status_0\\.main_3 (4.597:4.597:4.597))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:tx_status_2\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Telit\:BUART\:txn\\.main_3 (4.376:4.376:4.376))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_1 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:txn\\.main_2 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_0 (4.911:4.911:4.911))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.437:5.437:5.437))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_0 (4.911:4.911:4.911))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_0 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_0 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_0 (4.911:4.911:4.911))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:txn\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_3 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:txn\\.main_4 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_0\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_2\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q Net_180.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q \\UART_Telit\:BUART\:txn\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (8.022:8.022:8.022))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.179:7.179:7.179))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (5.262:5.262:5.262))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (9.797:9.797:9.797))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (2.783:2.783:2.783))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.757:3.757:3.757))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (2.650:2.650:2.650))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.749:3.749:3.749))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.432:3.432:3.432))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.749:3.749:3.749))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.749:3.749:3.749))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (3.757:3.757:3.757))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (2.650:2.650:2.650))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (3.757:3.757:3.757))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.595:3.595:3.595))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (2.651:2.651:2.651))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.583:3.583:3.583))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (3.595:3.595:3.595))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (2.651:2.651:2.651))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (3.595:3.595:3.595))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.594:3.594:3.594))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (3.594:3.594:3.594))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (3.594:3.594:3.594))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.583:3.583:3.583))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.568:3.568:3.568))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.570:3.570:3.570))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (3.583:3.583:3.583))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (3.583:3.583:3.583))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.779:3.779:3.779))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.771:3.771:3.771))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.767:3.767:3.767))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (3.779:3.779:3.779))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (3.779:3.779:3.779))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (3.254:3.254:3.254))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.945:3.945:3.945))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.657:3.657:3.657))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (3.254:3.254:3.254))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (5.263:5.263:5.263))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (3.254:3.254:3.254))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (4.550:4.550:4.550))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.585:3.585:3.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.567:3.567:3.567))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (4.153:4.153:4.153))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (3.089:3.089:3.089))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.089:3.089:3.089))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (5.722:5.722:5.722))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (4.189:4.189:4.189))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (6.346:6.346:6.346))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (4.196:4.196:4.196))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (4.157:4.157:4.157))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (3.070:3.070:3.070))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (3.070:3.070:3.070))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.305:4.305:4.305))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (4.305:4.305:4.305))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.094:3.094:3.094))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (3.070:3.070:3.070))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (6.415:6.415:6.415))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (3.353:3.353:3.353))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (3.353:3.353:3.353))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (3.111:3.111:3.111))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (3.111:3.111:3.111))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.797:4.797:4.797))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (5.067:5.067:5.067))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.362:3.362:3.362))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (3.353:3.353:3.353))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (4.207:4.207:4.207))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.515:4.515:4.515))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (4.226:4.226:4.226))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (4.515:4.515:4.515))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.309:3.309:3.309))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.539:4.539:4.539))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (4.226:4.226:4.226))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (4.226:4.226:4.226))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (4.195:4.195:4.195))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (4.149:4.149:4.149))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (3.626:3.626:3.626))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (4.149:4.149:4.149))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT1\(0\)_PAD Power_VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT2\(0\)_PAD Power_VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD1\(0\)_PAD Power_VDD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD2\(0\)_PAD Power_VDD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD4\(0\)_PAD Power_VDD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_RX\(0\)_PAD Level_Sensor_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_Power\(0\)_PAD Level_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Card_Power\(0\)_PAD SD_Card_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Chip_Detect\(0\)_PAD SD_Chip_Detect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Battery_Voltage_Enable\(0\)_PAD Battery_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\)_PAD Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_ONOFF\(0\)_PAD Pin_Telit_ONOFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_pwr\(0\)_PAD Pin_Telit_pwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_SWRDY\(0\)_PAD Pin_Telit_SWRDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Telit\(0\)_PAD Rx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\)_PAD Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
