dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\Modem_UART:BUART:tx_status_0\" macrocell 0 0 1 2
set_location "\Sensors_UART:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "\Modem_UART:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 3
set_location "\Modem_UART:BUART:pollcount_0\" macrocell 3 0 0 1
set_location "\Modem_UART:BUART:rx_status_4\" macrocell 0 1 0 0
set_location "\Sensors_UART:BUART:rx_state_0\" macrocell 1 1 1 0
set_location "\Modem_UART:BUART:rx_state_2\" macrocell 2 0 0 1
set_location "\Sensors_UART:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\Modem_UART:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\Modem_UART:BUART:txn\" macrocell 0 2 1 0
set_location "\Modem_UART:BUART:tx_bitclk\" macrocell 0 0 1 1
set_location "\Sensors_UART:BUART:rx_load_fifo\" macrocell 1 2 0 1
set_location "MODIN1_0" macrocell 1 0 1 3
set_location "\Modem_UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\Modem_UART:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\Sensors_UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\Sensors_UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 1
set_location "MODIN1_1" macrocell 1 0 0 0
set_location "\Modem_UART:BUART:tx_state_2\" macrocell 0 2 0 0
set_location "\Modem_UART:BUART:rx_postpoll\" macrocell 3 0 0 2
set_location "\Modem_UART:BUART:rx_status_3\" macrocell 2 0 1 0
set_location "\Modem_UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\Modem_UART:BUART:rx_counter_load\" macrocell 2 0 1 3
set_location "Net_138" macrocell 1 0 1 2
set_location "\Sensors_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Sensors_UART:BUART:rx_state_1\" macrocell 1 1 0 2
set_location "\Sensors_UART:BUART:rx_status_4\" macrocell 1 2 1 0
set_location "\Modem_UART:BUART:rx_bitclk_enable\" macrocell 3 0 0 3
set_location "\Modem_UART:BUART:rx_load_fifo\" macrocell 2 0 1 2
set_location "\Modem_UART:BUART:pollcount_1\" macrocell 3 0 0 0
set_location "\Sensors_UART:BUART:rx_state_stop1_reg\" macrocell 1 1 0 0
set_location "\Modem_UART:BUART:rx_last\" macrocell 3 0 1 0
set_location "\Modem_UART:BUART:tx_state_1\" macrocell 0 2 0 3
set_location "\Modem_UART:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\Modem_UART:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\Sensors_UART:BUART:rx_status_5\" macrocell 1 1 1 1
set_location "\Sensors_UART:BUART:rx_counter_load\" macrocell 1 1 1 3
set_location "\Modem_UART:BUART:rx_state_stop1_reg\" macrocell 2 0 1 1
set_location "\Modem_UART:BUART:counter_load_not\" macrocell 0 2 0 2
set_location "\Sensors_UART:BUART:rx_last\" macrocell 1 1 0 3
set_location "\Modem_UART:BUART:tx_status_2\" macrocell 0 0 1 3
set_location "\Sensors_UART:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\Sensors_UART:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\Modem_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\Sensors_UART:BUART:rx_state_2\" macrocell 1 2 0 0
set_location "\Modem_UART:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\Modem_UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\Modem_UART:BUART:rx_status_5\" macrocell 1 0 0 2
set_location "Net_139" macrocell 1 2 1 3
set_io "Modem_RX(0)" iocell 3 6
set_io "Ultrasonic_2_PWR(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "Ultrasonic_1_PWR(0)" iocell 12 4
set_location "Ultrasonic_2_RX(0)_SYNC" synccell 0 1 5 0
set_location "Ultrasonic_1_RX(0)_SYNC" synccell 0 1 5 1
# Note: port 12 is the logical name for port 7
set_io "Ultrasonic_2_RX(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Ultrasonic_1_RX(0)" iocell 12 3
set_location "PM" pmcell -1 -1 0
set_location "\RTC:isr\" interrupt -1 -1 2
set_location "Modem_RX(0)_SYNC" synccell 3 0 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Sensors_PWR:Sync:ctrl_reg\" controlcell 1 2 6 
set_location "\Sensors_Mux:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "Modem_ISR" interrupt -1 -1 0
set_location "Sensors_ISR" interrupt -1 -1 1
set_io "LED(0)" iocell 2 0
set_io "Modem_PWR(0)" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "Modem_ON(0)" iocell 15 1
