(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-03T15:25:31Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_SleepTimer.interrupt (4.173:4.173:4.173))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Telit\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SleepTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_telit_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.191:3.191:3.191))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.191:3.191:3.191))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_7 (4.815:4.815:4.815))
    (INTERCONNECT MODIN1_0.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_7 (4.815:4.815:4.815))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.181:3.181:3.181))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_1 (3.181:3.181:3.181))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_6 (4.518:4.518:4.518))
    (INTERCONNECT MODIN1_1.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_6 (4.518:4.518:4.518))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_7 (3.206:3.206:3.206))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_10 (3.206:3.206:3.206))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_9 (2.314:2.314:2.314))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_6 (3.411:3.411:3.411))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_9 (3.411:3.411:3.411))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_8 (2.655:2.655:2.655))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_6 (2.655:2.655:2.655))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_8 (3.221:3.221:3.221))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_7 (2.333:2.333:2.333))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_5 (2.333:2.333:2.333))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_112.q Debug_TX\(0\).pin_input (7.218:7.218:7.218))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:pollcount_0\\.main_2 (5.773:5.773:5.773))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:pollcount_1\\.main_3 (5.773:5.773:5.773))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_last\\.main_0 (5.773:5.773:5.773))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_postpoll\\.main_1 (5.773:5.773:5.773))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_0\\.main_9 (4.911:4.911:4.911))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_state_2\\.main_8 (4.930:4.930:4.930))
    (INTERCONNECT Rx_Telit\(0\).fb \\UART_Telit\:BUART\:rx_status_3\\.main_6 (4.911:4.911:4.911))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxSts\\.interrupt isr_telit_rx.interrupt (7.725:7.725:7.725))
    (INTERCONNECT Net_167.q Tx_Telit\(0\).pin_input (5.413:5.413:5.413))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_0.main_2 (4.682:4.682:4.682))
    (INTERCONNECT Level_Sensor_RX\(0\).fb MODIN1_1.main_2 (4.682:4.682:4.682))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_last\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_5 (5.567:5.567:5.567))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_5 (6.487:6.487:6.487))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_5 (5.567:5.567:5.567))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.interrupt Level_Sensor_ISR.interrupt (7.924:7.924:7.924))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debug_UART\:BUART\:counter_load_not\\.q \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_5 (2.321:2.321:2.321))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_bitclk\\.q \\Debug_UART\:BUART\:txn\\.main_6 (3.393:3.393:3.393))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:counter_load_not\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.076:3.076:3.076))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_bitclk\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_0\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_1\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_state_2\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug_UART\:BUART\:tx_status_0\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_1\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:tx_state_2\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug_UART\:BUART\:txn\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_1 (4.262:4.262:4.262))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_state_0\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug_UART\:BUART\:tx_status_0\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:sTX\:TxSts\\.status_3 (4.292:4.292:4.292))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug_UART\:BUART\:tx_status_2\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug_UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_1 (3.502:3.502:3.502))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.537:3.537:3.537))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_1 (3.502:3.502:3.502))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_1 (3.502:3.502:3.502))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_0\\.q \\Debug_UART\:BUART\:txn\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.896:2.896:2.896))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_1\\.q \\Debug_UART\:BUART\:txn\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:counter_load_not\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_bitclk\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_0\\.main_4 (3.716:3.716:3.716))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_1\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_state_2\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:tx_status_0\\.main_4 (3.716:3.716:3.716))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_state_2\\.q \\Debug_UART\:BUART\:txn\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_0\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\Debug_UART\:BUART\:tx_status_2\\.q \\Debug_UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q Net_112.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debug_UART\:BUART\:txn\\.q \\Debug_UART\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debug_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.633:2.633:2.633))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.644:3.644:3.644))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (4.590:4.590:4.590))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (4.590:4.590:4.590))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_1 (5.145:5.145:5.145))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_0 (5.121:5.121:5.121))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_counter_load\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.load (2.299:2.299:2.299))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_1 (4.382:4.382:4.382))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_last\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_6 (3.654:3.654:3.654))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_0 (3.948:3.948:3.948))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.249:3.249:3.249))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_postpoll\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.305:2.305:2.305))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_1 (5.034:5.034:5.034))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_1 (4.076:4.076:4.076))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_1 (4.076:4.076:4.076))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_1 (5.034:5.034:5.034))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_1 (5.034:5.034:5.034))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.076:4.076:4.076))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_1 (4.076:4.076:4.076))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.149:6.149:6.149))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.643:2.643:2.643))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_4 (3.223:3.223:3.223))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_4 (3.223:3.223:3.223))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_4 (3.223:3.223:3.223))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.q \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_3\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_3 (5.201:5.201:5.201))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_4\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_5\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_5 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Telit\:BUART\:counter_load_not\\.q \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:pollcount_0\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:pollcount_1\\.main_4 (4.112:4.112:4.112))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_postpoll\\.main_2 (4.112:4.112:4.112))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_10 (6.117:6.117:6.117))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_7 (6.117:6.117:6.117))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:pollcount_1\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_postpoll\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_8 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_Telit\:BUART\:pollcount_1\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_5 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_2 (2.521:2.521:2.521))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_2 (2.521:2.521:2.521))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_bitclk_enable\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:pollcount_0\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:pollcount_1\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:pollcount_0\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:pollcount_1\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Telit\:BUART\:rx_bitclk_enable\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_load_fifo\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_0\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_2\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Telit\:BUART\:rx_state_3\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_load_fifo\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_0\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_2\\.main_6 (2.729:2.729:2.729))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Telit\:BUART\:rx_state_3\\.main_6 (2.729:2.729:2.729))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_0\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_2\\.main_5 (2.712:2.712:2.712))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Telit\:BUART\:rx_state_3\\.main_5 (2.712:2.712:2.712))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_counter_load\\.q \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.load (2.256:2.256:2.256))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:rx_status_5\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_9 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:rx_status_4\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_load_fifo\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.339:5.339:5.339))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_postpoll\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_0\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_3 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_4 (2.675:2.675:2.675))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_4 (2.675:2.675:2.675))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_3 (2.675:2.675:2.675))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_2\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_4 (2.675:2.675:2.675))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_2 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_3 (3.342:3.342:3.342))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_3 (3.342:3.342:3.342))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_3 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_3 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_2 (3.342:3.342:3.342))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_3\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_3 (3.342:3.342:3.342))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_state_stop1_reg\\.q \\UART_Telit\:BUART\:rx_status_5\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_3\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_4\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_Telit\:BUART\:rx_status_5\\.q \\UART_Telit\:BUART\:sRX\:RxSts\\.status_5 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_5 (3.516:3.516:3.516))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_5 (3.516:3.516:3.516))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_bitclk\\.q \\UART_Telit\:BUART\:txn\\.main_6 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:counter_load_not\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.873:4.873:4.873))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_bitclk\\.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_0\\.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_1\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_state_2\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Telit\:BUART\:tx_status_0\\.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_1\\.main_4 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:tx_state_2\\.main_4 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Telit\:BUART\:txn\\.main_5 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_counter_load\\.main_0 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_load_fifo\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_0\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_2\\.main_0 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_3\\.main_0 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_state_stop1_reg\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:rx_status_3\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.q \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.778:4.778:4.778))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_1 (4.515:4.515:4.515))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_state_0\\.main_3 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Telit\:BUART\:tx_status_0\\.main_3 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:sTX\:TxSts\\.status_3 (5.963:5.963:5.963))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Telit\:BUART\:tx_status_2\\.main_0 (4.509:4.509:4.509))
    (INTERCONNECT \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Telit\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_1 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_1 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_1 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_0\\.q \\UART_Telit\:BUART\:txn\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_1\\.q \\UART_Telit\:BUART\:txn\\.main_1 (5.072:5.072:5.072))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:counter_load_not\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_bitclk\\.main_3 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_0\\.main_4 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_1\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_state_2\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:tx_status_0\\.main_4 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_state_2\\.q \\UART_Telit\:BUART\:txn\\.main_4 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_0\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_0 (5.556:5.556:5.556))
    (INTERCONNECT \\UART_Telit\:BUART\:tx_status_2\\.q \\UART_Telit\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q Net_167.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\UART_Telit\:BUART\:txn\\.q \\UART_Telit\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Telit\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (7.955:7.955:7.955))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.116:7.116:7.116))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.793:3.793:3.793))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (9.152:9.152:9.152))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (3.204:3.204:3.204))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.302:4.302:4.302))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (3.367:3.367:3.367))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.387:3.387:3.387))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.142:4.142:4.142))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.387:3.387:3.387))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.387:3.387:3.387))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (4.125:4.125:4.125))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (4.302:4.302:4.302))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.125:4.125:4.125))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.323:4.323:4.323))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (3.060:3.060:3.060))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (4.319:4.319:4.319))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (4.304:4.304:4.304))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (4.323:4.323:4.323))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (4.304:4.304:4.304))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.136:4.136:4.136))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (3.384:3.384:3.384))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.133:4.133:4.133))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.397:3.397:3.397))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (4.299:4.299:4.299))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (4.136:4.136:4.136))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (4.299:4.299:4.299))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.157:4.157:4.157))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (3.225:3.225:3.225))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.319:4.319:4.319))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.242:3.242:3.242))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (4.295:4.295:4.295))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (4.157:4.157:4.157))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (4.295:4.295:4.295))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (5.783:5.783:5.783))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (5.229:5.229:5.229))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.230:3.230:3.230))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (4.779:4.779:4.779))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (5.783:5.783:5.783))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (4.779:4.779:4.779))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.933:2.933:2.933))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.097:3.097:3.097))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.843:3.843:3.843))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (3.101:3.101:3.101))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (2.933:2.933:2.933))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (3.101:3.101:3.101))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.915:2.915:2.915))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.953:2.953:2.953))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.707:3.707:3.707))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.763:2.763:2.763))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.287:2.287:2.287))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.203:3.203:3.203))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (5.706:5.706:5.706))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (4.209:4.209:4.209))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.911:2.911:2.911))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.331:2.331:2.331))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (4.596:4.596:4.596))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (4.596:4.596:4.596))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (4.618:4.618:4.618))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.183:3.183:3.183))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (4.618:4.618:4.618))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.185:3.185:3.185))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (3.166:3.166:3.166))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (3.183:3.183:3.183))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (3.166:3.166:3.166))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.183:3.183:3.183))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (3.166:3.166:3.166))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (4.350:4.350:4.350))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (4.350:4.350:4.350))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (4.801:4.801:4.801))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.217:4.217:4.217))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (4.801:4.801:4.801))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (4.217:4.217:4.217))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.440:3.440:3.440))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.790:4.790:4.790))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.710:3.710:3.710))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (4.802:4.802:4.802))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (4.802:4.802:4.802))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (4.825:4.825:4.825))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.827:4.827:4.827))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (4.825:4.825:4.825))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (4.827:4.827:4.827))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.806:4.806:4.806))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.125:3.125:3.125))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.683:6.683:6.683))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (4.255:4.255:4.255))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (4.248:4.248:4.248))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (4.255:4.255:4.255))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT1\(0\)_PAD Power_VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT2\(0\)_PAD Power_VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD1\(0\)_PAD Power_VDD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD2\(0\)_PAD Power_VDD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD4\(0\)_PAD Power_VDD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_RX\(0\)_PAD Level_Sensor_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_Power\(0\)_PAD Level_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Card_Power\(0\)_PAD SD_Card_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_Chip_Detect\(0\)_PAD SD_Chip_Detect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Battery_Voltage_Enable\(0\)_PAD Battery_Voltage_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\)_PAD Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_ONOFF\(0\)_PAD Pin_Telit_ONOFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_pwr\(0\)_PAD Pin_Telit_pwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Telit_SWRDY\(0\)_PAD Pin_Telit_SWRDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Telit\(0\)_PAD Rx_Telit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\).pad_out Tx_Telit\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telit\(0\)_PAD Tx_Telit\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
