(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-26T20:08:42Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_1_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_1_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_2_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_2_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_Mux\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sensors_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_PWR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Debug_PWR\(0\).pad_out Debug_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Sensors_PWR\:Sync\:ctrl_reg\\.control_0 Net_138.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\Sensors_PWR\:Sync\:ctrl_reg\\.control_0 Net_139.main_1 (2.334:2.334:2.334))
    (INTERCONNECT Net_138.q Ultrasonic_1_PWR\(0\).pin_input (7.051:7.051:7.051))
    (INTERCONNECT Net_139.q Ultrasonic_2_PWR\(0\).pin_input (7.290:7.290:7.290))
    (INTERCONNECT Net_22.q Debug_TX\(0\).pin_input (7.233:7.233:7.233))
    (INTERCONNECT Ultrasonic_2_RX\(0\).fb Ultrasonic_2_RX\(0\)_SYNC.in (7.215:7.215:7.215))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:pollcount_0\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:pollcount_1\\.main_5 (2.631:2.631:2.631))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_last\\.main_1 (2.641:2.641:2.641))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_postpoll\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_state_2\\.main_10 (3.554:3.554:3.554))
    (INTERCONNECT Ultrasonic_1_RX\(0\).fb Ultrasonic_1_RX\(0\)_SYNC.in (6.330:6.330:6.330))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:pollcount_0\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:pollcount_1\\.main_6 (2.604:2.604:2.604))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_last\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_postpoll\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_state_2\\.main_11 (3.531:3.531:3.531))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxSts\\.interrupt Sensors_ISR.interrupt (8.347:8.347:8.347))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 Net_138.main_0 (4.634:4.634:4.634))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 Net_139.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:pollcount_0\\.main_0 (3.156:3.156:3.156))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:pollcount_1\\.main_0 (3.156:3.156:3.156))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_last\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_postpoll\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_state_2\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT Ultrasonic_1_PWR\(0\).pad_out Ultrasonic_1_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\).pad_out Ultrasonic_2_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debug\:BUART\:counter_load_not\\.q \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_0\\.main_5 (3.629:3.629:3.629))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_1\\.main_5 (3.629:3.629:3.629))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_2\\.main_5 (3.619:3.619:3.619))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:txn\\.main_6 (2.284:2.284:2.284))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:counter_load_not\\.main_2 (3.816:3.816:3.816))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.045:7.045:7.045))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_bitclk\\.main_2 (7.607:7.607:7.607))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_0\\.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_1\\.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_2\\.main_2 (3.804:3.804:3.804))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_status_0\\.main_2 (3.804:3.804:3.804))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_1\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_2\\.main_4 (2.550:2.550:2.550))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:txn\\.main_5 (4.191:4.191:4.191))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_1 (5.742:5.742:5.742))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_state_0\\.main_3 (5.264:5.264:5.264))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_status_0\\.main_3 (5.265:5.265:5.265))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_3 (9.147:9.147:9.147))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:tx_status_2\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug\:BUART\:txn\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:counter_load_not\\.main_1 (3.164:3.164:3.164))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.077:6.077:6.077))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_bitclk\\.main_1 (6.777:6.777:6.777))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_0\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_1\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_2\\.main_1 (3.159:3.159:3.159))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_status_0\\.main_1 (3.159:3.159:3.159))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:txn\\.main_2 (6.764:6.764:6.764))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:counter_load_not\\.main_0 (4.799:4.799:4.799))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.756:7.756:7.756))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_bitclk\\.main_0 (7.735:7.735:7.735))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_0\\.main_0 (6.516:6.516:6.516))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_1\\.main_0 (6.516:6.516:6.516))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_2\\.main_0 (5.779:5.779:5.779))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_status_0\\.main_0 (5.779:5.779:5.779))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:txn\\.main_1 (7.748:7.748:7.748))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:counter_load_not\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_bitclk\\.main_3 (4.508:4.508:4.508))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_0\\.main_4 (3.104:3.104:3.104))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_1\\.main_3 (3.104:3.104:3.104))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_2\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_status_0\\.main_4 (3.101:3.101:3.101))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:txn\\.main_4 (4.524:4.524:4.524))
    (INTERCONNECT \\Debug\:BUART\:tx_status_0\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT \\Debug\:BUART\:tx_status_2\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q Net_22.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q \\Debug\:BUART\:txn\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Sensors_UART\:BUART\:pollcount_0\\.q \\Sensors_UART\:BUART\:pollcount_0\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\Sensors_UART\:BUART\:pollcount_0\\.q \\Sensors_UART\:BUART\:pollcount_1\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\Sensors_UART\:BUART\:pollcount_0\\.q \\Sensors_UART\:BUART\:rx_postpoll\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Sensors_UART\:BUART\:pollcount_1\\.q \\Sensors_UART\:BUART\:pollcount_1\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\Sensors_UART\:BUART\:pollcount_1\\.q \\Sensors_UART\:BUART\:rx_postpoll\\.main_1 (2.807:2.807:2.807))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_2 (3.679:3.679:3.679))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_2 (3.679:3.679:3.679))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.805:2.805:2.805))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Sensors_UART\:BUART\:pollcount_0\\.main_2 (3.202:3.202:3.202))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Sensors_UART\:BUART\:pollcount_1\\.main_2 (3.202:3.202:3.202))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Sensors_UART\:BUART\:pollcount_0\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Sensors_UART\:BUART\:pollcount_1\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_0\\.main_8 (3.201:3.201:3.201))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_2\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_3\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_0\\.main_7 (3.392:3.392:3.392))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_2\\.main_7 (2.628:2.628:2.628))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_3\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_0\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_2\\.main_6 (2.624:2.624:2.624))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_3\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_counter_load\\.q \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.load (2.873:2.873:2.873))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Sensors_UART\:BUART\:rx_status_4\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Sensors_UART\:BUART\:rx_status_5\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_last\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_9 (2.911:2.911:2.911))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_load_fifo\\.q \\Sensors_UART\:BUART\:rx_status_4\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_load_fifo\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.501:4.501:4.501))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.900:2.900:2.900))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_1 (4.276:4.276:4.276))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_1 (2.710:2.710:2.710))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_2 (4.276:4.276:4.276))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_1 (4.276:4.276:4.276))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.291:5.291:5.291))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_1 (2.710:2.710:2.710))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.712:4.712:4.712))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_0 (4.321:4.321:4.321))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_0 (3.593:3.593:3.593))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_0 (4.861:4.861:4.861))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_1 (3.593:3.593:3.593))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_0 (3.593:3.593:3.593))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_0 (4.861:4.861:4.861))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.412:4.412:4.412))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_5 (3.807:3.807:3.807))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_5 (3.807:3.807:3.807))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_2 (4.377:4.377:4.377))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_4 (4.921:4.921:4.921))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_4 (4.921:4.921:4.921))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.q \\Sensors_UART\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_3\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_4\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_4 (2.871:2.871:2.871))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_5\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_5 (3.607:3.607:3.607))
    (INTERCONNECT __ONE__.q Debug_PWR\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_PWR\(0\).pad_out Ultrasonic_1_PWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_PWR\(0\)_PAD Ultrasonic_1_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\).pad_out Debug_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_TX\(0\)_PAD Debug_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_PAD Ultrasonic_2_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_PAD Ultrasonic_1_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\).pad_out Ultrasonic_2_PWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\)_PAD Ultrasonic_2_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_PWR\(0\).pad_out Debug_PWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_PWR\(0\)_PAD Debug_PWR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
