dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\Debug:BUART:counter_load_not\" macrocell 2 0 1 1
set_location "\Debug:BUART:rx_status_3\" macrocell 3 1 1 2
set_location "\Debug:BUART:tx_state_2\" macrocell 2 0 1 0
set_location "\Debug:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\Debug:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "\Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\Debug:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "\Debug:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\Debug:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\Debug:BUART:rx_last\" macrocell 2 1 0 2
set_location "\Debug:BUART:rx_postpoll\" macrocell 3 0 1 1
set_location "Net_22" macrocell 3 0 1 3
set_location "\Debug:BUART:rx_state_2\" macrocell 3 1 1 0
set_location "\Debug:BUART:pollcount_1\" macrocell 3 0 0 2
set_location "\Debug:BUART:tx_status_2\" macrocell 2 1 1 0
set_location "\Debug:BUART:rx_state_stop1_reg\" macrocell 2 1 0 0
set_location "\Debug:BUART:tx_ctrl_mark_last\" macrocell 3 1 0 3
set_location "\Debug:BUART:tx_bitclk\" macrocell 2 0 1 2
set_location "\Debug:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\Debug:BUART:rx_status_5\" macrocell 2 1 0 3
set_location "\Debug:BUART:rx_counter_load\" macrocell 3 1 0 1
set_location "\Debug:BUART:txn\" macrocell 2 0 0 0
set_location "\Debug:BUART:tx_status_0\" macrocell 3 0 0 1
set_location "\Debug:BUART:rx_status_4\" macrocell 2 1 0 1
set_location "\Debug:BUART:pollcount_0\" macrocell 3 0 1 2
set_location "\Debug:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\Debug:BUART:rx_bitclk_enable\" macrocell 3 0 1 0
set_location "\Debug:BUART:tx_state_1\" macrocell 2 0 0 1
set_location "\Debug:BUART:rx_state_3\" macrocell 3 1 0 2
set_location "\Debug:BUART:tx_state_0\" macrocell 3 0 0 0
set_io "Modem_RX(0)" iocell 3 6
set_io "Debug_TX(0)" iocell 3 3
set_io "Debug_RX(0)" iocell 3 2
set_location "PM" pmcell -1 -1 0
set_location "\RTC:isr\" interrupt -1 -1 1
set_location "Debug_ISR" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Power_VBAT1(0)" iocell 12 0
set_io "LED(0)" iocell 2 0
set_io "Power_VDD1(0)" iocell 0 2
set_io "Power_VDD2(0)" iocell 0 3
set_io "Power_VBAT2(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Power_VDD3(0)" iocell 12 4
set_io "Power_VDD4(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "Power_VBAT_Read(0)" iocell 12 1
set_io "Power_SD_Card(0)" iocell 2 5
set_io "Power_Modem(0)" iocell 0 4
set_io "Modem_TX(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
