# notoriOS
# 2019-11-26 20:08:40Z

# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 0
set_io "Ultrasonic_1_PWR(0)" iocell 12 4
set_io "Debug_TX(0)" iocell 3 4
set_io "Ultrasonic_2_RX(0)" iocell 12 7
set_io "Ultrasonic_1_RX(0)" iocell 12 3
set_io "Ultrasonic_2_PWR(0)" iocell 1 7
set_io "Debug_PWR(0)" iocell 3 2
set_location "__ONE__" 3 5 1 1
set_location "Net_22" 3 2 0 0
set_location "\Debug:BUART:counter_load_not\" 3 0 0 1
set_location "\Debug:BUART:tx_status_0\" 3 0 1 1
set_location "\Debug:BUART:tx_status_2\" 3 1 1 0
set_location "Ultrasonic_2_RX(0)_SYNC" 2 2 5 0
set_location "\Sensors_UART:BUART:rx_counter_load\" 2 0 1 3
set_location "\Sensors_UART:BUART:rx_postpoll\" 2 2 0 0
set_location "\Sensors_UART:BUART:rx_status_4\" 2 1 0 0
set_location "\Sensors_UART:BUART:rx_status_5\" 2 2 0 3
set_location "Net_138" 2 0 0 1
set_location "Net_139" 2 2 0 2
set_location "\RTC:isr\" interrupt -1 -1 1
set_location "\Debug:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\Debug:BUART:sTX:TxSts\" 3 1 4
set_location "\Sensors_Mux:Sync:ctrl_reg\" 3 2 6
set_location "\Sensors_UART:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\Sensors_UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\Sensors_UART:BUART:sRX:RxSts\" 2 0 4
set_location "Sensors_ISR" interrupt -1 -1 0
set_location "\Sensors_PWR:Sync:ctrl_reg\" 2 2 6
set_location "\Debug:BUART:txn\" 3 2 1 0
set_location "\Debug:BUART:tx_state_1\" 2 0 1 2
set_location "\Debug:BUART:tx_state_0\" 2 0 1 0
set_location "\Debug:BUART:tx_state_2\" 3 0 1 0
set_location "\Debug:BUART:tx_bitclk\" 3 2 0 1
set_location "\Sensors_UART:BUART:rx_state_1\" 2 1 1 3
set_location "\Sensors_UART:BUART:rx_state_0\" 2 0 0 0
set_location "\Sensors_UART:BUART:rx_load_fifo\" 2 1 1 1
set_location "\Sensors_UART:BUART:rx_state_3\" 2 1 1 2
set_location "\Sensors_UART:BUART:rx_state_2\" 2 1 1 0
set_location "\Sensors_UART:BUART:rx_bitclk_enable\" 2 1 0 2
set_location "\Sensors_UART:BUART:rx_state_stop1_reg\" 2 1 0 3
set_location "\Sensors_UART:BUART:pollcount_1\" 2 2 1 3
set_location "\Sensors_UART:BUART:pollcount_0\" 2 2 1 1
set_location "\Sensors_UART:BUART:rx_status_3\" 2 0 0 2
set_location "Ultrasonic_1_RX(0)_SYNC" 2 2 5 1
set_location "\Sensors_UART:BUART:rx_last\" 2 2 0 1
set_location "PM" pmcell -1 -1 0
