(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-10T22:07:07Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Modem_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Modem_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_1_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_1_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_2_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Ultrasonic_2_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_Mux\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sensors_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensors_PWR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Modem_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.522:2.522:2.522))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.522:2.522:2.522))
    (INTERCONNECT MODIN1_0.q \\Sensors_UART\:BUART\:rx_postpoll\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.243:2.243:2.243))
    (INTERCONNECT MODIN1_1.q \\Sensors_UART\:BUART\:rx_postpoll\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_7 (3.369:3.369:3.369))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_0\\.main_8 (2.637:2.637:2.637))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_2\\.main_9 (3.369:3.369:3.369))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Sensors_UART\:BUART\:rx_state_3\\.main_7 (3.369:3.369:3.369))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_6 (3.358:3.358:3.358))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_0\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_2\\.main_8 (3.358:3.358:3.358))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Sensors_UART\:BUART\:rx_state_3\\.main_6 (3.358:3.358:3.358))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_load_fifo\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_0\\.main_6 (2.312:2.312:2.312))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_2\\.main_7 (3.177:3.177:3.177))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Sensors_UART\:BUART\:rx_state_3\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\Sensors_PWR\:Sync\:ctrl_reg\\.control_0 Net_138.main_1 (3.938:3.938:3.938))
    (INTERCONNECT \\Sensors_PWR\:Sync\:ctrl_reg\\.control_0 Net_139.main_1 (2.309:2.309:2.309))
    (INTERCONNECT Net_138.q Ultrasonic_1_PWR\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT Net_139.q Ultrasonic_2_PWR\(0\).pin_input (5.778:5.778:5.778))
    (INTERCONNECT Ultrasonic_2_RX\(0\).fb Ultrasonic_2_RX\(0\)_SYNC.in (5.150:5.150:5.150))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out MODIN1_0.main_4 (4.966:4.966:4.966))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out MODIN1_1.main_5 (4.424:4.424:4.424))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_last\\.main_1 (2.654:2.654:2.654))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_postpoll\\.main_3 (2.654:2.654:2.654))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_state_2\\.main_10 (3.378:3.378:3.378))
    (INTERCONNECT Ultrasonic_1_RX\(0\).fb Ultrasonic_1_RX\(0\)_SYNC.in (7.295:7.295:7.295))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out MODIN1_0.main_5 (3.539:3.539:3.539))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out MODIN1_1.main_6 (3.395:3.395:3.395))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_last\\.main_2 (2.663:2.663:2.663))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_postpoll\\.main_4 (2.663:2.663:2.663))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_SYNC.out \\Sensors_UART\:BUART\:rx_state_2\\.main_11 (3.529:3.529:3.529))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensors_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Modem_RX\(0\).fb Modem_RX\(0\)_SYNC.in (5.526:5.526:5.526))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:pollcount_0\\.main_3 (3.157:3.157:3.157))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:pollcount_1\\.main_4 (3.157:3.157:3.157))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_last\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_postpoll\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_state_0\\.main_10 (3.187:3.187:3.187))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_state_2\\.main_9 (3.187:3.187:3.187))
    (INTERCONNECT Modem_RX\(0\)_SYNC.out \\Modem_UART\:BUART\:rx_status_3\\.main_7 (3.176:3.176:3.176))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxSts\\.interrupt Modem_ISR.interrupt (7.838:7.838:7.838))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxSts\\.interrupt Sensors_ISR.interrupt (8.610:8.610:8.610))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 MODIN1_0.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 MODIN1_1.main_0 (3.530:3.530:3.530))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 Net_138.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 Net_139.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_last\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_postpoll\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\Sensors_Mux\:Sync\:ctrl_reg\\.control_0 \\Sensors_UART\:BUART\:rx_state_2\\.main_0 (3.512:3.512:3.512))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT Ultrasonic_1_PWR\(0\).pad_out Ultrasonic_1_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\).pad_out Ultrasonic_2_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Modem_UART\:BUART\:counter_load_not\\.q \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:pollcount_0\\.main_2 (3.140:3.140:3.140))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:pollcount_1\\.main_3 (3.140:3.140:3.140))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:rx_postpoll\\.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_9 (3.142:3.142:3.142))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_0\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_6 (3.151:3.151:3.151))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_1\\.q \\Modem_UART\:BUART\:pollcount_1\\.main_2 (3.908:3.908:3.908))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_1\\.q \\Modem_UART\:BUART\:rx_postpoll\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_1\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_8 (3.149:3.149:3.149))
    (INTERCONNECT \\Modem_UART\:BUART\:pollcount_1\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_5 (4.439:4.439:4.439))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_2 (3.902:3.902:3.902))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_2 (4.425:4.425:4.425))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_2 (4.425:4.425:4.425))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_2 (4.425:4.425:4.425))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_2 (3.902:3.902:3.902))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_bitclk_enable\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.132:3.132:3.132))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Modem_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.256:2.256:2.256))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Modem_UART\:BUART\:pollcount_0\\.main_1 (2.267:2.267:2.267))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Modem_UART\:BUART\:pollcount_1\\.main_1 (2.267:2.267:2.267))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Modem_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.267:2.267:2.267))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Modem_UART\:BUART\:pollcount_0\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Modem_UART\:BUART\:pollcount_1\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Modem_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Modem_UART\:BUART\:rx_load_fifo\\.main_7 (2.701:2.701:2.701))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Modem_UART\:BUART\:rx_state_0\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Modem_UART\:BUART\:rx_state_2\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Modem_UART\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Modem_UART\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Modem_UART\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Modem_UART\:BUART\:rx_state_2\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Modem_UART\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Modem_UART\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Modem_UART\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Modem_UART\:BUART\:rx_state_2\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Modem_UART\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_counter_load\\.q \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Modem_UART\:BUART\:rx_status_4\\.main_1 (6.456:6.456:6.456))
    (INTERCONNECT \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Modem_UART\:BUART\:rx_status_5\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_last\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_8 (2.237:2.237:2.237))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_load_fifo\\.q \\Modem_UART\:BUART\:rx_status_4\\.main_0 (7.056:7.056:7.056))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_load_fifo\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.751:3.751:3.751))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_postpoll\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.254:2.254:2.254))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_counter_load\\.main_1 (3.821:3.821:3.821))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_1 (3.821:3.821:3.821))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.821:3.821:3.821))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_1 (3.821:3.821:3.821))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_0\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.738:4.738:4.738))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_counter_load\\.main_3 (2.711:2.711:2.711))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_4 (2.711:2.711:2.711))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.711:2.711:2.711))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_2\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_4 (2.711:2.711:2.711))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_counter_load\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_3\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_state_stop1_reg\\.q \\Modem_UART\:BUART\:rx_status_5\\.main_1 (6.204:6.204:6.204))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_status_3\\.q \\Modem_UART\:BUART\:sRX\:RxSts\\.status_3 (7.290:7.290:7.290))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_status_4\\.q \\Modem_UART\:BUART\:sRX\:RxSts\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT \\Modem_UART\:BUART\:rx_status_5\\.q \\Modem_UART\:BUART\:sRX\:RxSts\\.status_5 (3.624:3.624:3.624))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_bitclk\\.q \\Modem_UART\:BUART\:tx_state_0\\.main_5 (2.512:2.512:2.512))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_bitclk\\.q \\Modem_UART\:BUART\:tx_state_1\\.main_5 (5.533:5.533:5.533))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_bitclk\\.q \\Modem_UART\:BUART\:tx_state_2\\.main_5 (5.533:5.533:5.533))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_bitclk\\.q \\Modem_UART\:BUART\:txn\\.main_6 (4.970:4.970:4.970))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:counter_load_not\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.260:4.260:4.260))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_bitclk\\.main_2 (4.270:4.270:4.270))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_state_0\\.main_2 (4.278:4.278:4.278))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_state_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_state_2\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Modem_UART\:BUART\:tx_status_0\\.main_2 (4.270:4.270:4.270))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Modem_UART\:BUART\:tx_state_1\\.main_4 (3.656:3.656:3.656))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Modem_UART\:BUART\:tx_state_2\\.main_4 (3.656:3.656:3.656))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Modem_UART\:BUART\:txn\\.main_5 (4.232:4.232:4.232))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_counter_load\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_load_fifo\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_state_0\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_state_2\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_state_3\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:rx_status_3\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.q \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.990:2.990:2.990))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Modem_UART\:BUART\:sTX\:TxSts\\.status_1 (4.527:4.527:4.527))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Modem_UART\:BUART\:tx_state_0\\.main_3 (3.984:3.984:3.984))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Modem_UART\:BUART\:tx_status_0\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Modem_UART\:BUART\:sTX\:TxSts\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Modem_UART\:BUART\:tx_status_2\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Modem_UART\:BUART\:txn\\.main_3 (3.585:3.585:3.585))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:counter_load_not\\.main_1 (4.660:4.660:4.660))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.998:2.998:2.998))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_bitclk\\.main_1 (2.853:2.853:2.853))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_state_0\\.main_1 (2.988:2.988:2.988))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_state_1\\.main_1 (4.660:4.660:4.660))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_state_2\\.main_1 (4.660:4.660:4.660))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:tx_status_0\\.main_1 (2.853:2.853:2.853))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_0\\.q \\Modem_UART\:BUART\:txn\\.main_2 (4.674:4.674:4.674))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:counter_load_not\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.221:6.221:6.221))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_bitclk\\.main_0 (5.566:5.566:5.566))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_state_0\\.main_0 (6.227:6.227:6.227))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_state_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_state_2\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:tx_status_0\\.main_0 (5.566:5.566:5.566))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_1\\.q \\Modem_UART\:BUART\:txn\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:counter_load_not\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_bitclk\\.main_3 (4.403:4.403:4.403))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_state_0\\.main_4 (4.412:4.412:4.412))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_state_1\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_state_2\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:tx_status_0\\.main_4 (4.403:4.403:4.403))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_state_2\\.q \\Modem_UART\:BUART\:txn\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_status_0\\.q \\Modem_UART\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Modem_UART\:BUART\:tx_status_2\\.q \\Modem_UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\Modem_UART\:BUART\:txn\\.q \\Modem_UART\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Modem_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_2 (4.967:4.967:4.967))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_2 (3.364:3.364:3.364))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_3 (4.967:4.967:4.967))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_2 (4.967:4.967:4.967))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_2 (3.364:3.364:3.364))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_bitclk_enable\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.652:3.652:3.652))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_1 (4.318:4.318:4.318))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (4.326:4.326:4.326))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (3.784:3.784:3.784))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Sensors_UART\:BUART\:rx_bitclk_enable\\.main_0 (4.326:4.326:4.326))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_counter_load\\.q \\Sensors_UART\:BUART\:sRX\:RxBitCounter\\.load (2.299:2.299:2.299))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Sensors_UART\:BUART\:rx_status_4\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Sensors_UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_last\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_6 (2.906:2.906:2.906))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_load_fifo\\.q \\Sensors_UART\:BUART\:rx_status_4\\.main_0 (3.156:3.156:3.156))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_load_fifo\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.499:4.499:4.499))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_3 (2.761:2.761:2.761))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_3 (2.761:2.761:2.761))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_postpoll\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.786:2.786:2.786))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_1 (3.987:3.987:3.987))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_2 (3.987:3.987:3.987))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_1 (3.987:3.987:3.987))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_0\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.956:2.956:2.956))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_0 (3.991:3.991:3.991))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_0 (3.991:3.991:3.991))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_1\\.q \\Sensors_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.095:3.095:3.095))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_3 (3.842:3.842:3.842))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_4 (5.311:5.311:5.311))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_5 (3.842:3.842:3.842))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_5 (5.311:5.311:5.311))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_4 (5.311:5.311:5.311))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.414:4.414:4.414))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_2\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_5 (3.842:3.842:3.842))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_counter_load\\.main_2 (4.331:4.331:4.331))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_load_fifo\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_0\\.main_4 (4.331:4.331:4.331))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_2\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_3\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.886:4.886:4.886))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_3\\.q \\Sensors_UART\:BUART\:rx_status_3\\.main_4 (4.331:4.331:4.331))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_state_stop1_reg\\.q \\Sensors_UART\:BUART\:rx_status_5\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_3\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_4\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_4 (4.190:4.190:4.190))
    (INTERCONNECT \\Sensors_UART\:BUART\:rx_status_5\\.q \\Sensors_UART\:BUART\:sRX\:RxSts\\.status_5 (4.466:4.466:4.466))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_PWR\(0\)_PAD Modem_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_ON\(0\)_PAD Modem_ON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_PWR\(0\).pad_out Ultrasonic_1_PWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_PWR\(0\)_PAD Ultrasonic_1_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_RX\(0\)_PAD Ultrasonic_2_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_1_RX\(0\)_PAD Ultrasonic_1_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\).pad_out Ultrasonic_2_PWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_2_PWR\(0\)_PAD Ultrasonic_2_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_RX\(0\)_PAD Modem_RX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
