# notoriOS
# 2020-02-06 20:34:29Z

# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "LED(0)" iocell 2 0
set_io "Modem_PWR(0)" iocell 0 4
set_io "Modem_ON(0)" iocell 15 1
set_io "Ultrasonic_1_PWR(0)" iocell 12 4
set_io "Debug_TX(0)" iocell 3 4
set_io "Ultrasonic_2_RX(0)" iocell 12 7
set_io "Ultrasonic_1_RX(0)" iocell 12 3
set_io "Ultrasonic_2_PWR(0)" iocell 1 7
set_io "Debug_PWR(0)" iocell 3 2
set_io "Modem_RX(0)" iocell 3 6
set_io "Modem_RST(0)" iocell 15 0
set_io "Modem_TX(0)" iocell 3 7
