# notoriOS
# 2019-10-27 17:56:47Z

# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "Power_VBAT1(0)" iocell 12 0
set_io "LED(0)" iocell 2 0
set_io "Power_VBAT2(0)" iocell 0 1
set_io "Power_VDD1(0)" iocell 0 2
set_io "Power_VDD2(0)" iocell 0 3
set_io "Power_VDD3(0)" iocell 12 4
set_io "Power_VDD4(0)" iocell 3 3
set_io "Power_VBAT_Read(0)" iocell 12 1
set_io "Power_SD_Card(0)" iocell 2 5
set_io "Power_Modem(0)" iocell 0 4
set_io "Modem_RX(0)" iocell 3 6
set_io "Modem_TX(0)" iocell 3 7
