<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Modem_TX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Level_Sensor_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_Level_Sensor_UART_RX_ADDRESS1" address="0x40006422" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_Level_Sensor_UART_RX_ADDRESS2" address="0x40006432" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_Level_Sensor_UART_RX_DATA" address="0x40006442" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_Level_Sensor_UART_RX_STATUS" address="0x40006462" bitWidth="8" desc="RX status register" hidden="false">
      <field name="Level_Sensor_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="Level_Sensor_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="Level_Sensor_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="Level_Sensor_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="Level_Sensor_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="Level_Sensor_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="Level_Sensor_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="Modem_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Power_SD_Card" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Power_Modem" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Level_Sensor_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Level_Sensor_Power" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Level_Sensor_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RTC" BASE="0x0" SIZE="0x0" desc="RTC" visible="true" hidden="false">
    <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PM_TW_CFG2" address="0x40004382" bitWidth="8" desc="Power timers enable and interrupt enable configuration register" hidden="false">
      <field name="ONEPPC interrupt enable" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs" hidden="false">
        <value name="Enabled" value="1" desc="The ONEPPC interrupt is issued. Only if ONEPPC is enabled." />
        <value name="Disabled" value="0" desc="No ONEPPC interrupt is issued." />
      </field>
      <field name="ONEPPC enable" from="4" to="4" access="RW" resetVal="" desc="ONEPPC enable" hidden="false">
        <value name="Enabled" value="1" desc="The ONEPPC is enabled." />
        <value name="Disabled" value="0" desc="The ONEPPC is disabled." />
      </field>
      <field name="CTW interrupt enable" from="3" to="3" access="RW" resetVal="" desc="An interrupt issue when the CTW reaches the selected interval" hidden="false">
        <value name="Enabled" value="1" desc="The CTW interrupt is issued. Only if CTW is enabled." />
        <value name="Disabled" value="0" desc="No CTW interrupt is issued." />
      </field>
      <field name="CTW enable" from="2" to="2" access="RW" resetVal="" desc="CTW enable" hidden="false">
        <value name="Enabled" value="1" desc="The CTW is enabled." />
        <value name="Disabled" value="0" desc="The CTW is disabled." />
      </field>
    </register>
    <register name="PM_INT_SR" address="0x40004390" bitWidth="8" desc="Power Manager Interrupt Status Register" hidden="false">
      <field name="onepps_int" from="2" to="2" access="RW" resetVal="" desc="When set, a onepps event has occured." hidden="false" />
      <field name="ctw_int" from="1" to="1" access="RW" resetVal="" desc="When set, a limited active ready event has occured" hidden="false" />
      <field name="ftw_int" from="0" to="0" access="RW" resetVal="" desc="When set, a fast timewheel event has occured" hidden="false" />
    </register>
  </block>
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Power_VBAT1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SleepTimer_CTW_INTERVAL_REG" address="0x40004381" bitWidth="8" desc="Timewheel Configuration Register 1" hidden="false">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." hidden="false" />
    </register>
    <register name="SleepTimer_TW_CFG_REG" address="0x40004382" bitWidth="8" desc="Timewheel Configuration Register 2" hidden="false">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs." hidden="false">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second." hidden="false">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval." hidden="false">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval." hidden="false">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count." hidden="false">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval." hidden="false">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="Power_VBAT2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Power_VDD4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Power_VBAT_Read" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_IMO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Power_VDD1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Power_VDD2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>