(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-03T20:49:08Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_SleepTimer.interrupt (4.157:4.157:4.157))
    (INTERCONNECT ClockBlock.clk_bus_glb Modem_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SleepTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (5.778:5.778:5.778))
    (INTERCONNECT Power_VBAT1\(0\)_PAD Power_VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT2\(0\)_PAD Power_VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD1\(0\)_PAD Power_VDD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD2\(0\)_PAD Power_VDD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD3\(0\)_PAD Power_VDD3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD4\(0\)_PAD Power_VDD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT_Read\(0\)_PAD Power_VBAT_Read\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_SD_Card\(0\)_PAD Power_SD_Card\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Modem\(0\)_PAD Power_Modem\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_RX\(0\)_PAD Modem_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_TX\(0\)_PAD Modem_TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
