(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-14T19:21:34Z")
 (DESIGN "notoriOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "notoriOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_SleepTimer.interrupt (4.173:4.173:4.173))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Modem_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SleepTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Level_Sensor_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:pollcount_0\\.main_2 (6.130:6.130:6.130))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:pollcount_1\\.main_3 (6.130:6.130:6.130))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_last\\.main_0 (5.229:5.229:5.229))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_1 (6.130:6.130:6.130))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_9 (5.229:5.229:5.229))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_8 (5.233:5.233:5.233))
    (INTERCONNECT Level_Sensor_RX\(0\).fb \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_6 (5.233:5.233:5.233))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.interrupt Level_Sensor_ISR.interrupt (5.463:5.463:5.463))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Level_Sensor_UART\:BUART\:pollcount_0\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Level_Sensor_UART\:BUART\:pollcount_1\\.main_4 (3.173:3.173:3.173))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_10 (5.463:5.463:5.463))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_0\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_7 (6.025:6.025:6.025))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_1\\.q \\Level_Sensor_UART\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_1\\.q \\Level_Sensor_UART\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_8 (3.398:3.398:3.398))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:pollcount_1\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_2 (5.457:5.457:5.457))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_2 (4.896:4.896:4.896))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_2 (5.457:5.457:5.457))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_2 (5.457:5.457:5.457))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.988:3.988:3.988))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:pollcount_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:pollcount_1\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:pollcount_0\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:pollcount_1\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Level_Sensor_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_7 (3.497:3.497:3.497))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_6 (3.493:3.493:3.493))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_5 (2.832:2.832:2.832))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_5 (2.835:2.835:2.835))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_5 (2.832:2.832:2.832))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_5 (3.709:3.709:3.709))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_counter_load\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_last\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_9 (2.305:2.305:2.305))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:rx_status_4\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.390:4.390:4.390))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_postpoll\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_1 (4.048:4.048:4.048))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_1 (4.048:4.048:4.048))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_1 (5.832:5.832:5.832))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.730:4.730:4.730))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_0\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.838:5.838:5.838))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_0 (5.753:5.753:5.753))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_0 (6.329:6.329:6.329))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_0 (5.753:5.753:5.753))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_0 (6.329:6.329:6.329))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_0 (8.893:8.893:8.893))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.345:5.345:5.345))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_0 (6.329:6.329:6.329))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_1\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.344:8.344:8.344))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_4 (2.924:2.924:2.924))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_4 (3.989:3.989:3.989))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.073:3.073:3.073))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_2\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_counter_load\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_load_fifo\\.main_3 (3.547:3.547:3.547))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_0\\.main_3 (3.564:3.564:3.564))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_2\\.main_3 (3.547:3.547:3.547))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_3\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_3\\.q \\Level_Sensor_UART\:BUART\:rx_status_3\\.main_3 (3.547:3.547:3.547))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_state_stop1_reg\\.q \\Level_Sensor_UART\:BUART\:rx_status_5\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_3\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_4\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Level_Sensor_UART\:BUART\:rx_status_5\\.q \\Level_Sensor_UART\:BUART\:sRX\:RxSts\\.status_5 (4.201:4.201:4.201))
    (INTERCONNECT Power_VBAT1\(0\)_PAD Power_VBAT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT2\(0\)_PAD Power_VBAT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD1\(0\)_PAD Power_VDD1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD2\(0\)_PAD Power_VDD2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VDD4\(0\)_PAD Power_VDD4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VBAT_Read\(0\)_PAD Power_VBAT_Read\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_SD_Card\(0\)_PAD Power_SD_Card\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Modem\(0\)_PAD Power_Modem\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_RX\(0\)_PAD Modem_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Modem_TX\(0\)_PAD Modem_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_RX\(0\)_PAD Level_Sensor_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Level_Sensor_Power\(0\)_PAD Level_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
