# notoriOS
# 2019-12-10 22:07:05Z

# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 0
set_io "Modem_PWR(0)" iocell 0 4
set_io "Modem_ON(0)" iocell 15 1
set_io "Ultrasonic_1_PWR(0)" iocell 12 4
set_io "Ultrasonic_2_RX(0)" iocell 12 7
set_io "Ultrasonic_1_RX(0)" iocell 12 3
set_io "Ultrasonic_2_PWR(0)" iocell 1 7
set_io "Modem_RX(0)" iocell 3 6
set_location "\Sensors_UART:BUART:rx_counter_load\" 1 1 1 3
set_location "\Sensors_UART:BUART:rx_postpoll\" 1 1 0 1
set_location "\Sensors_UART:BUART:rx_status_4\" 1 2 1 0
set_location "\Sensors_UART:BUART:rx_status_5\" 1 1 1 1
set_location "Net_138" 1 0 1 2
set_location "Net_139" 1 2 1 3
set_location "\Modem_UART:BUART:counter_load_not\" 0 2 0 2
set_location "\Modem_UART:BUART:tx_status_0\" 0 0 1 2
set_location "\Modem_UART:BUART:tx_status_2\" 0 0 1 3
set_location "Ultrasonic_2_RX(0)_SYNC" 0 1 5 0
set_location "\Modem_UART:BUART:rx_counter_load\" 2 0 1 3
set_location "\Modem_UART:BUART:rx_postpoll\" 3 0 0 2
set_location "\Modem_UART:BUART:rx_status_4\" 0 1 0 0
set_location "\Modem_UART:BUART:rx_status_5\" 1 0 0 2
set_location "\RTC:isr\" interrupt -1 -1 2
set_location "\Sensors_Mux:Sync:ctrl_reg\" 0 1 6
set_location "\Sensors_UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\Sensors_UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\Sensors_UART:BUART:sRX:RxSts\" 1 2 4
set_location "Sensors_ISR" interrupt -1 -1 1
set_location "\Sensors_PWR:Sync:ctrl_reg\" 1 2 6
set_location "\Modem_UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\Modem_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\Modem_UART:BUART:sTX:TxSts\" 0 0 4
set_location "\Modem_UART:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\Modem_UART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\Modem_UART:BUART:sRX:RxSts\" 0 2 4
set_location "Modem_ISR" interrupt -1 -1 0
set_location "\Sensors_UART:BUART:rx_state_1\" 1 1 0 2
set_location "\Sensors_UART:BUART:rx_state_0\" 1 1 1 0
set_location "\Sensors_UART:BUART:rx_load_fifo\" 1 2 0 1
set_location "\Sensors_UART:BUART:rx_state_3\" 1 2 0 2
set_location "\Sensors_UART:BUART:rx_state_2\" 1 2 0 0
set_location "\Sensors_UART:BUART:rx_bitclk_enable\" 1 0 1 1
set_location "\Sensors_UART:BUART:rx_state_stop1_reg\" 1 1 0 0
set_location "MODIN1_1" 1 0 0 0
set_location "MODIN1_0" 1 0 1 3
set_location "\Sensors_UART:BUART:rx_status_3\" 1 1 1 2
set_location "\Sensors_UART:BUART:rx_last\" 1 1 0 3
set_location "\Modem_UART:BUART:txn\" 0 2 1 0
set_location "\Modem_UART:BUART:tx_state_1\" 0 2 0 3
set_location "\Modem_UART:BUART:tx_state_0\" 0 0 0 0
set_location "\Modem_UART:BUART:tx_state_2\" 0 2 0 0
set_location "\Modem_UART:BUART:tx_bitclk\" 0 0 1 1
set_location "\Modem_UART:BUART:tx_ctrl_mark_last\" 2 0 0 3
set_location "\Modem_UART:BUART:rx_state_0\" 2 0 0 0
set_location "\Modem_UART:BUART:rx_load_fifo\" 2 0 1 2
set_location "\Modem_UART:BUART:rx_state_3\" 2 0 0 2
set_location "\Modem_UART:BUART:rx_state_2\" 2 0 0 1
set_location "\Modem_UART:BUART:rx_bitclk_enable\" 3 0 0 3
set_location "\Modem_UART:BUART:rx_state_stop1_reg\" 2 0 1 1
set_location "\Modem_UART:BUART:pollcount_1\" 3 0 0 0
set_location "\Modem_UART:BUART:pollcount_0\" 3 0 0 1
set_location "\Modem_UART:BUART:rx_status_3\" 2 0 1 0
set_location "Modem_RX(0)_SYNC" 3 0 5 0
set_location "Ultrasonic_1_RX(0)_SYNC" 0 1 5 1
set_location "\Modem_UART:BUART:rx_last\" 3 0 1 0
set_location "PM" pmcell -1 -1 0
