dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\Debug:BUART:tx_status_0\" macrocell 3 0 1 1
set_location "\Sensors_UART:BUART:rx_state_3\" macrocell 2 1 1 2
set_location "Net_138" macrocell 2 0 0 1
set_location "\Sensors_UART:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\Debug:BUART:tx_bitclk\" macrocell 3 2 0 1
set_location "\Sensors_UART:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "\Sensors_UART:BUART:pollcount_0\" macrocell 2 2 1 1
set_location "\Debug:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\Debug:BUART:txn\" macrocell 3 2 1 0
set_location "\Sensors_UART:BUART:rx_status_5\" macrocell 2 2 0 3
set_location "\Debug:BUART:tx_status_2\" macrocell 3 1 1 0
set_location "Net_22" macrocell 3 2 0 0
set_location "\Sensors_UART:BUART:pollcount_1\" macrocell 2 2 1 3
set_location "\Debug:BUART:tx_state_2\" macrocell 3 0 1 0
set_location "Net_139" macrocell 2 2 0 2
set_location "\Sensors_UART:BUART:rx_last\" macrocell 2 2 0 1
set_location "\Sensors_UART:BUART:rx_state_1\" macrocell 2 1 1 3
set_location "\Sensors_UART:BUART:rx_bitclk_enable\" macrocell 2 1 0 2
set_location "\Sensors_UART:BUART:rx_status_4\" macrocell 2 1 0 0
set_location "\Sensors_UART:BUART:rx_postpoll\" macrocell 2 2 0 0
set_location "\Sensors_UART:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\Sensors_UART:BUART:rx_state_stop1_reg\" macrocell 2 1 0 3
set_location "\Debug:BUART:tx_state_1\" macrocell 2 0 1 2
set_location "\Debug:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "__ONE__" macrocell 3 5 1 1
set_location "\Sensors_UART:BUART:rx_counter_load\" macrocell 2 0 1 3
set_location "\Sensors_UART:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\Debug:BUART:counter_load_not\" macrocell 3 0 0 1
set_location "\Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\Sensors_UART:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "\Sensors_UART:BUART:rx_status_3\" macrocell 2 0 0 2
set_location "\Sensors_UART:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\Debug:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_io "Ultrasonic_2_PWR(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "Ultrasonic_1_PWR(0)" iocell 12 4
set_location "Ultrasonic_2_RX(0)_SYNC" synccell 2 2 5 0
set_location "Ultrasonic_1_RX(0)_SYNC" synccell 2 2 5 1
set_io "Debug_TX(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "Ultrasonic_2_RX(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Ultrasonic_1_RX(0)" iocell 12 3
set_location "PM" pmcell -1 -1 0
set_location "\RTC:isr\" interrupt -1 -1 1
set_location "\Sensors_PWR:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\Sensors_Mux:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "Sensors_ISR" interrupt -1 -1 0
set_io "LED(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Debug_PWR(0)" iocell 3 2
