--
--	Conversion of notoriOS.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jul 03 16:49:06 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_2 : bit;
SIGNAL tmpOE__Power_VBAT1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Power_VBAT1_net_0 : bit;
SIGNAL tmpIO_0__Power_VBAT1_net_0 : bit;
TERMINAL tmpSIOVREF__Power_VBAT1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Power_VBAT1_net_0 : bit;
SIGNAL \RTC:Net_5\ : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__Power_VBAT2_net_0 : bit;
SIGNAL tmpFB_0__Power_VBAT2_net_0 : bit;
SIGNAL tmpIO_0__Power_VBAT2_net_0 : bit;
TERMINAL tmpSIOVREF__Power_VBAT2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_VBAT2_net_0 : bit;
SIGNAL tmpOE__Power_VDD1_net_0 : bit;
SIGNAL tmpFB_0__Power_VDD1_net_0 : bit;
SIGNAL tmpIO_0__Power_VDD1_net_0 : bit;
TERMINAL tmpSIOVREF__Power_VDD1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_VDD1_net_0 : bit;
SIGNAL tmpOE__Power_VDD2_net_0 : bit;
SIGNAL tmpFB_0__Power_VDD2_net_0 : bit;
SIGNAL tmpIO_0__Power_VDD2_net_0 : bit;
TERMINAL tmpSIOVREF__Power_VDD2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_VDD2_net_0 : bit;
SIGNAL tmpOE__Power_VDD3_net_0 : bit;
SIGNAL tmpFB_0__Power_VDD3_net_0 : bit;
SIGNAL tmpIO_0__Power_VDD3_net_0 : bit;
TERMINAL tmpSIOVREF__Power_VDD3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_VDD3_net_0 : bit;
SIGNAL tmpOE__Power_VDD4_net_0 : bit;
SIGNAL tmpFB_0__Power_VDD4_net_0 : bit;
SIGNAL tmpIO_0__Power_VDD4_net_0 : bit;
TERMINAL tmpSIOVREF__Power_VDD4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_VDD4_net_0 : bit;
SIGNAL tmpOE__Power_VBAT_Read_net_0 : bit;
SIGNAL tmpFB_0__Power_VBAT_Read_net_0 : bit;
SIGNAL tmpIO_0__Power_VBAT_Read_net_0 : bit;
TERMINAL tmpSIOVREF__Power_VBAT_Read_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_VBAT_Read_net_0 : bit;
SIGNAL tmpOE__Power_SD_Card_net_0 : bit;
SIGNAL tmpFB_0__Power_SD_Card_net_0 : bit;
SIGNAL tmpIO_0__Power_SD_Card_net_0 : bit;
TERMINAL tmpSIOVREF__Power_SD_Card_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_SD_Card_net_0 : bit;
SIGNAL tmpOE__Power_Modem_net_0 : bit;
SIGNAL tmpFB_0__Power_Modem_net_0 : bit;
SIGNAL tmpIO_0__Power_Modem_net_0 : bit;
TERMINAL tmpSIOVREF__Power_Modem_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_Modem_net_0 : bit;
SIGNAL tmpOE__Modem_RX_net_0 : bit;
SIGNAL tmpFB_0__Modem_RX_net_0 : bit;
SIGNAL tmpIO_0__Modem_RX_net_0 : bit;
TERMINAL tmpSIOVREF__Modem_RX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Modem_RX_net_0 : bit;
SIGNAL tmpOE__Modem_TX_net_0 : bit;
SIGNAL tmpFB_0__Modem_TX_net_0 : bit;
SIGNAL tmpIO_0__Modem_TX_net_0 : bit;
TERMINAL tmpSIOVREF__Modem_TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Modem_TX_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Power_VBAT1_net_0 <=  ('1') ;

isr_SleepTimer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_2);
\SleepTimer:gsRef_1\:cy_gsref_v1_0
	GENERIC MAP(guid=>"0335EFD7-9943-4db5-B556-454A5AD8A118")
	PORT MAP(sig_out=>Net_2);
Power_VBAT1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d92e858-678b-4ebf-985d-644b151d2a23",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_VBAT1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_VBAT1_net_0),
		siovref=>(tmpSIOVREF__Power_VBAT1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_VBAT1_net_0);
\RTC:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\RTC:Net_5\);
\RTC:gsRef_1\:cy_gsref_v1_0
	GENERIC MAP(guid=>"2C8B7907-32C2-4035-8A12-D819F94023EF")
	PORT MAP(sig_out=>\RTC:Net_5\);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64331db3-145a-4a7e-a98e-1eec98e8a197",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Power_VBAT2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9145981d-9a04-4ebd-87f0-c7688c70b366",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_VBAT2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_VBAT2_net_0),
		siovref=>(tmpSIOVREF__Power_VBAT2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_VBAT2_net_0);
Power_VDD1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"47595165-519b-4ff7-a407-25a37f27443d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_VDD1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_VDD1_net_0),
		siovref=>(tmpSIOVREF__Power_VDD1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_VDD1_net_0);
Power_VDD2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1babd7b3-6ece-4b4c-8372-fa1e8ab19739",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_VDD2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_VDD2_net_0),
		siovref=>(tmpSIOVREF__Power_VDD2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_VDD2_net_0);
Power_VDD3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1765b6f5-bb55-4b47-8f2a-6739f7a3178e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_VDD3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_VDD3_net_0),
		siovref=>(tmpSIOVREF__Power_VDD3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_VDD3_net_0);
Power_VDD4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6f5d4893-83e7-485a-985f-45d04b0b2d15",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_VDD4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_VDD4_net_0),
		siovref=>(tmpSIOVREF__Power_VDD4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_VDD4_net_0);
Power_VBAT_Read:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e263e90-f0d8-4225-9fd0-602daf29d3b2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_VBAT_Read_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_VBAT_Read_net_0),
		siovref=>(tmpSIOVREF__Power_VBAT_Read_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_VBAT_Read_net_0);
Power_SD_Card:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"54ea7e07-9179-4ede-9e7a-8146cb7ebd08",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_SD_Card_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_SD_Card_net_0),
		siovref=>(tmpSIOVREF__Power_SD_Card_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_SD_Card_net_0);
Power_Modem:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1f011535-eec9-4c8d-9698-06d8f9dced14",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_Modem_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_Modem_net_0),
		siovref=>(tmpSIOVREF__Power_Modem_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_Modem_net_0);
Modem_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3fc98101-823d-49ea-bb74-c1a2bc4d1923",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Modem_RX_net_0),
		analog=>(open),
		io=>(tmpIO_0__Modem_RX_net_0),
		siovref=>(tmpSIOVREF__Modem_RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Modem_RX_net_0);
Modem_TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7eac1018-fbf3-4b6c-bb3f-61fa31399233",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Power_VBAT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Modem_TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__Modem_TX_net_0),
		siovref=>(tmpSIOVREF__Modem_TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Power_VBAT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Power_VBAT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Modem_TX_net_0);

END R_T_L;
